<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>...:: Pacotillas ::...</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css?t=1525110305858">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css?t=1525110305858">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css?t=1525110305858">
    <link rel="stylesheet" href="assets/css/animate.css?t=1525110305858">
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css?t=1525110305858">
</head>

<body class="home" id="appBlog">

    <!-- header-->
    <section id="header" class="typeheader-1">

        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-mdnavbar-logo col-lg-3 col-md-1 col-sm-12 col-xs-12 hidden-res">
                        <div class="logo">
                            <a href="#">
                                <img src="assets/img/logo3.png" title="Your Store - Layout 3" alt="Your Store - Layout 3">
                            </a>
                        </div>
                    </div>
                    <div class="middle2 col-lg-5 col-md-7 col-sm-6 col-xs-6">
                        <div class="search-header">
                            <div id="sosearchpro" class="sosearchpro-wrapper so-search ">
                                <form method="GET" action="#">
                                    <div id="search0" class="search input-group form-group">

                                        <div class="select_category filter_type  icon-select hidden-sm hidden-xs">
                                            <select class="no-border" name="category_id">
                                                <option value="0">Todas las categorías </option>
                                                <option value="33 ">Electronics </option>
                                                <option value="59">Apple </option>
                                                <option value="60">Dell </option>
                                                <option value="64">Esdipiscing </option>
                                                <option value="62">Scanners </option>
                                                <option value="63">Sony </option>
                                                <option value="61">Toshiba </option>
                                            </select>
                                        </div>

                                        <input class="autosearch-input form-control" type="search" value="" size="50" autocomplete="off" placeholder="¿Que estas buscando.?"
                                            name="search">
                                        <ul class="dropdown-menu" style="display: none;"></ul>

                                        <button type="submit" class="button-search btn btn-default btn-lg" name="submit_search">
                                            <i class="fa fa-search"></i>
                                        </button>

                                    </div>

                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="middle3 col-lg-4 col-md-4 col-sm-6 col-xs-6">

                        <div class="shopping_cart">
                            <div class="cart" class="btn-shopping-cart">
                                <a href="#" class="btn-group top_cart">
                                    <div class="shopcart">
                                        <div class="shopcart-inner">
                                            <p class="text-shopping-cart">Mi carrito</p>

                                            <span class="total-shopping-cart cart-total-full">
                                                <span class="items_cart">0</span>
                                                <span class="items_cart2"> item(s)</span>
                                                <span class="items_carts">( $0.00 )</span>
                                            </span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <ul class="login-w hidden-md hidden-sm hidden-xs">
                            <li>Mi cuenta</li>
                            <li class="logout">
                                <a class="ite-link" href="#">Login</a> /
                                <a class="ite-link" href="#">Registro</a>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>

        <div class="header-bottom">
            <div class="container">
                <div class="row">
                    <div class="bottom1 menu-vertical col-lg-3 col-md-3">
                        <div class="responsive megamenu-style-dev">
                            <div class="so-vertical-menu no-gutter">
                                <nav class="navbar-default">
                                    <div class="container-megamenu vertical">

                                        <div id="menuHeading">
                                            <div class="megamenuToogle-wrapper">
                                                <div class="megamenuToogle-pattern">
                                                    <div class="container bar_menu">
                                                        <i class="fa fa-bars" aria-hidden="true"></i>
                                                        Todas las categorías
                                                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="vertical-wrapper animated fadeInDown">
                                            <div class="megamenu-pattern">
                                                <div class="container">

                                                    <ul class="megamenu">
                                                        <li class="item-vertical">
                                                            <a href="#" class="clearfix">
                                                                <span>
                                                                    <strong>
                                                                        <img src="http://opencart.opencartworks.com/themes/so_supermarket/layout3/image/catalog/menu/icons/ico2.png" alt=""> Alimentos y Bebidas
                                                                    </strong>
                                                                </span>
                                                                <span class="fa fa-angle-right" aria-hidden="true"></span>
                                                            </a>
                                                            <div class="megamenu-ul">
                                                                <div class="container">
                                                                    <div class="row submenu">
                                                                        <div class="col-md-4 subCategory">
                                                                                <a href="#" class="title">Alimentos</a>
                                                                                <a href="#" class="item-c">Motosierras de Combustión</a>
                                                                                <a href="#" class="item-c">Desidratados y Concentrados</a>
                                                                                <a href="#" class="item-c">Conservas</a>
                                                                                <a href="#" class="item-c">Café e Infusiones</a>
                                                                                <a href="#" class="item-c">Especies</a>
                                                                                <a href="#" class="item-c">Aceites y Grasas Comestibles</a>
                                                                        </div>

                                                                        <div class="col-md-4 subCategory">
                                                                            <a href="#" class="title">Bebidas y Tabacos</a>
                                                                            <a href="#" class="item-c">Cervezas, Refrescos y Maltas</a>
                                                                            <a href="#" class="item-c">Vinos y Licores</a>
                                                                            <a href="#" class="item-c">Bebidas alcohólicas</a>
                                                                            <a href="#" class="item-c">Cigarrillos y Tabacos</a>
                                                                        </div>
                                                                        <div class="col-md-4 subCategory">
                                                                            <a href="#" class="title">Bebidas y Tabacos</a>
                                                                            <a href="#" class="item-c">Cervezas, Refrescos y Maltas</a>
                                                                            <a href="#" class="item-c">Vinos y Licores</a>
                                                                            <a href="#" class="item-c">Bebidas alcohólicas</a>
                                                                            <a href="#" class="item-c">Cigarrillos y Tabacos</a>
                                                                        </div>

                                                                        <div class="col-md-4 subCategory">
                                                                            <a href="#" class="title">Bebidas y Tabacos</a>
                                                                            <a href="#" class="item-c">Cervezas, Refrescos y Maltas</a>
                                                                            <a href="#" class="item-c">Vinos y Licores</a>
                                                                            <a href="#" class="item-c">Bebidas alcohólicas</a>
                                                                            <a href="#" class="item-c">Cigarrillos y Tabacos</a>
                                                                        </div>

                                                                        <div class="col-md-4 subCategory">
                                                                            <a href="#" class="title">Bebidas y Tabacos</a>
                                                                            <a href="#" class="item-c">Cervezas, Refrescos y Maltas</a>
                                                                            <a href="#" class="item-c">Vinos y Licores</a>
                                                                            <a href="#" class="item-c">Bebidas alcohólicas</a>
                                                                            <a href="#" class="item-c">Cigarrillos y Tabacos</a>
                                                                        </div>
                                                                        
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>

                                                        <li class="item-vertical">
                                                            <a href="#" class="clearfix">
                                                                <span>
                                                                    <strong>
                                                                        <img src="http://opencart.opencartworks.com/themes/so_supermarket/layout3/image/catalog/menu/icons/ico10.png" alt=""> Automotriz
                                                                    </strong>
                                                                </span>
                                                                <span class="fa fa-angle-right" aria-hidden="true"></span>
                                                            </a>
                                                        </li>

                                                        <li class="item-vertical">
                                                            <a href="#" class="clearfix">
                                                                <span>
                                                                    <strong>
                                                                        <img src="http://opencart.opencartworks.com/themes/so_supermarket/layout3/image/catalog/menu/icons/ico1.png" alt="">Perfumería y Aseo Personal
                                                                    </strong>
                                                                </span>
                                                                <span class="fa fa-angle-right" aria-hidden="true"></span>
                                                            </a>
                                                        </li>

                                                        <li class="item-vertical">
                                                            <a href="#" class="clearfix">
                                                                <span>
                                                                    <strong>
                                                                        <img src="http://opencart.opencartworks.com/themes/so_supermarket/layout3/image/catalog/menu/icons/ico1.png" alt=""> Confecciones
                                                                    </strong>
                                                                </span>
                                                                <span class="fa fa-angle-right" aria-hidden="true"></span>
                                                            </a>
                                                        </li>

                                                        <li class="item-vertical">
                                                            <a href="#" class="clearfix">
                                                                <span>
                                                                    <strong>
                                                                        <img src="http://opencart.opencartworks.com/themes/so_supermarket/layout3/image/catalog/menu/icons/ico1.png" alt=""> Calzado y Marroquinería
                                                                    </strong>
                                                                </span>
                                                                <span class="fa fa-angle-right" aria-hidden="true"></span>
                                                            </a>
                                                        </li>

                                                        <li class="item-vertical">
                                                            <a href="#" class="clearfix">
                                                                <span>
                                                                    <strong>
                                                                        <img src="http://opencart.opencartworks.com/themes/so_supermarket/layout3/image/catalog/menu/icons/ico1.png" alt=""> Canastilla
                                                                    </strong>
                                                                </span>
                                                                <span class="fa fa-angle-right" aria-hidden="true"></span>
                                                            </a>
                                                        </li>

                                                        <li class="item-vertical">
                                                            <a href="#" class="clearfix">
                                                                <span>
                                                                    <strong>
                                                                        <img src="http://opencart.opencartworks.com/themes/so_supermarket/layout3/image/catalog/menu/icons/ico1.png" alt=""> Electrodomésticos
                                                                    </strong>
                                                                </span>
                                                                <span class="fa fa-angle-right" aria-hidden="true"></span>
                                                            </a>
                                                        </li>

                                                        <li class="item-vertical">
                                                            <a href="#" class="clearfix">
                                                                <span>
                                                                    <strong>
                                                                        <img src="http://opencart.opencartworks.com/themes/so_supermarket/layout3/image/catalog/menu/icons/ico1.png" alt=""> Electrodomésticos Pequeños
                                                                    </strong>
                                                                </span>
                                                                <span class="fa fa-angle-right" aria-hidden="true"></span>
                                                            </a>
                                                        </li>

                                                        <li class="item-vertical">
                                                            <a href="#" class="clearfix">
                                                                <span>
                                                                    <strong>
                                                                        <img src="http://opencart.opencartworks.com/themes/so_supermarket/layout3/image/catalog/menu/icons/ico1.png" alt=""> Electrónicos
                                                                    </strong>
                                                                </span>
                                                                <span class="fa fa-angle-right" aria-hidden="true"></span>
                                                            </a>
                                                        </li>

                                                        <li class="item-vertical">
                                                            <a href="#" class="clearfix">
                                                                <span>
                                                                    <strong>
                                                                        <img src="http://opencart.opencartworks.com/themes/so_supermarket/layout3/image/catalog/menu/icons/ico1.png" alt=""> Muebles
                                                                    </strong>
                                                                </span>
                                                                <span class="fa fa-angle-right" aria-hidden="true"></span>
                                                            </a>
                                                        </li>

                                                        <li class="item-vertical">
                                                            <a href="#" class="clearfix">
                                                                <span>
                                                                    <strong>
                                                                        <img src="http://opencart.opencartworks.com/themes/so_supermarket/layout3/image/catalog/menu/icons/ico1.png" alt=""> Medicamentos y Parafarmacia
                                                                    </strong>
                                                                </span>
                                                                <span class="fa fa-angle-right" aria-hidden="true"></span>
                                                            </a>
                                                        </li>

                                                        <li class="item-vertical">
                                                            <a href="#" class="clearfix">
                                                                <span>
                                                                    <strong>
                                                                        <img src="http://opencart.opencartworks.com/themes/so_supermarket/layout3/image/catalog/menu/icons/ico1.png" alt=""> Utiles para el Hogar
                                                                    </strong>
                                                                </span>
                                                                <span class="fa fa-angle-right" aria-hidden="true"></span>
                                                            </a>
                                                            
                                                        </li>

                                                        <li class="item-vertical">
                                                            <a href="#" class="clearfix">
                                                                <span>
                                                                    <strong>
                                                                        <img src="http://opencart.opencartworks.com/themes/so_supermarket/layout3/image/catalog/menu/icons/ico1.png" alt=""> Herramientas
                                                                    </strong>
                                                                </span>
                                                                <span class="fa fa-angle-right" aria-hidden="true"></span>
                                                            </a>
                                                        </li>

                                                        

                                                    </ul>


                                                </div>
                                            </div>
                                        </div>


                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>

                    <div class="main-menu-w col-lg-9 col-md-9">
                        <ul class="megamenu-right">
                            <li>
                                <a href="#">
                                    <strong>INICIO</strong>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <strong></strong>QUIENES SOMOS</strong>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <strong></strong>COMO FUNCIONA</strong>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <strong></strong>TIENDAS ASOCIADAS</strong>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <strong></strong>AYUDA</strong>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>


    </section>

    <section class="page">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="p-breadcrumb">
                        <ol>
                            <li>
                                <a href="index.html"> <i class="fa fa-home"></i></a> 
                                <i class="fa fa-angle-right" aria-hidden="true"></i>
                            </li>
                            <li>Contacto - Ayuda</li>
                        </ol>
                    </div>

                    <div class="accordion" id="accordion">
                            <div class="card">
                              <div class="card-header" id="headingOne">
                                <h5 class="mb-0">
                                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Atención al Cliente por Teléfono disponible en horario de oficina
                                  </button>
                                </h5>
                              </div>
                          
                              <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                                <div class="card-body">
                                    <p>Si usted tiene alguna otra pregunta o desea conocer más, por favor no dude en contactarnos llamando a nuestro teléfono +1 (305) 000 0000, o escribiendo a sales@pacotillas.com.</p>
                                    <p>Dirección de nuestro warehouse principal: 0000 Nw 00 St Miami Florida 33166 Estados Unidos.</p>
                                </div>
                              </div>
                            </div>
                            <div class="card">
                              <div class="card-header" id="headingTwo">
                                <h5 class="mb-0">
                                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    ¿Es seguro hacer compras On-line en esta página Web?
                                  </button>
                                </h5>
                              </div>
                              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                                <div class="card-body">
                                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                              </div>
                            </div>
                            <div class="card">
                              <div class="card-header" id="headingThree">
                                <h5 class="mb-0">
                                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    ¿Qué grado de autenticidad poseen los productos que comercializa Pocotillas.com?
                                  </button>
                                </h5>
                              </div>
                              <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                <div class="card-body">
                                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                              </div>
                            </div>

                            <div class="card">
                                <div class="card-header" id="heading4">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse4" aria-expanded="false"
                                            aria-controls="collapse4">
                                            ¿Qué grado de autenticidad poseen los productos que comercializa Pocotillas.com?
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapse4" class="collapse" aria-labelledby="heading4" data-parent="#accordion">
                                    <div class="card-body">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute,
                                        non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
                                        sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica,
                                        craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings
                                        occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus
                                        labore sustainable VHS.
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                              <div class="card-header" id="headingThree">
                                <h5 class="mb-0">
                                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    ¿Quiénes pueden acceder a nuestro Sitio Web para adquirir y enviar mercaderías?
                                  </button>
                                </h5>
                              </div>
                              <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                <div class="card-body">
                                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                              </div>
                            </div>

                            <div class="card">
                                <div class="card-header" id="headingThree">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false"
                                            aria-controls="collapseThree">
                                            ¿Cuáles son las ventajas que Pocotillas.com le brinda?
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                    <div class="card-body">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute,
                                        non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
                                        sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica,
                                        craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings
                                        occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus
                                        labore sustainable VHS.
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header" id="headingThree">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false"
                                            aria-controls="collapseThree">
                                            ¿Puedo comprar y enviar productos aun cuando no cumplan con las regulaciones aduanales del país de destino?
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                    <div class="card-body">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute,
                                        non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
                                        sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica,
                                        craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings
                                        occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus
                                        labore sustainable VHS.
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header" id="headingThree">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false"
                                            aria-controls="collapseThree">
                                            ¿Cuándo compro algún producto, debo pagar algo mas?
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                    <div class="card-body">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute,
                                        non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
                                        sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica,
                                        craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings
                                        occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus
                                        labore sustainable VHS.
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header" id="headingThree">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false"
                                            aria-controls="collapseThree">
                                            ¿Puedo enviar algún producto que ya tenga comprado?
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                    <div class="card-body">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute,
                                        non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
                                        sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica,
                                        craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings
                                        occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus
                                        labore sustainable VHS.
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header" id="headingThree">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false"
                                            aria-controls="collapseThree">
                                            ¿Qué pasa si mi producto no llega o llega con defectos?
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                    <div class="card-body">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute,
                                        non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
                                        sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica,
                                        craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings
                                        occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus
                                        labore sustainable VHS.
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header" id="headingThree">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false"
                                            aria-controls="collapseThree">
                                            ¿Cómo puedo seguiré el rastro a los productos adquiridos y enviados en Pocotillas.com?
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                    <div class="card-body">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute,
                                        non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
                                        sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica,
                                        craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings
                                        occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus
                                        labore sustainable VHS.
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header" id="headingThree">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false"
                                            aria-controls="collapseThree">
                                            ¿Dónde se recogen los productos comprados en el país de destino?
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                    <div class="card-body">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute,
                                        non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
                                        sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica,
                                        craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings
                                        occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus
                                        labore sustainable VHS.
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header" id="headingThree">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false"
                                            aria-controls="collapseThree">
                                            ¿Qué es un Envío Aéreo Express?
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                    <div class="card-body">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute,
                                        non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
                                        sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica,
                                        craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings
                                        occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus
                                        labore sustainable VHS.
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header" id="headingThree">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false"
                                            aria-controls="collapseThree">
                                            ¿Qué es un Envío Aéreo Regular?
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                    <div class="card-body">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute,
                                        non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
                                        sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica,
                                        craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings
                                        occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus
                                        labore sustainable VHS.
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header" id="headingThree">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false"
                                            aria-controls="collapseThree">
                                            ¿Qué es un Envío Marítimo Regular?
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                    <div class="card-body">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute,
                                        non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
                                        sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica,
                                        craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings
                                        occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus
                                        labore sustainable VHS.
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header" id="headingThree">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false"
                                            aria-controls="collapseThree">
                                            ¿Qué es Equipaje no Acompañado ?
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                    <div class="card-body">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute,
                                        non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
                                        sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica,
                                        craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings
                                        occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus
                                        labore sustainable VHS.
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header" id="headingThree">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false"
                                            aria-controls="collapseThree">
                                            ¿Qué es un Menaje de Casa ?
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                    <div class="card-body">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute,
                                        non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
                                        sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica,
                                        craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings
                                        occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus
                                        labore sustainable VHS.
                                    </div>
                                </div>
                            </div>


                          </div>
                    

                </div>
            </div>
        </div>
    </section>

    <!-- tutorial-->
    <section class="home-tutorial pt-20">
        <div class="container">

            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="title-home">
                        <h3>
                            <span class="span-l">COMO COMPRAR EN PACOTILLAS.COM</span>
                        </h3>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 pt-20">
                    <div class="content_video">
                        <p class="item-1">Como registrarse gratis en pacotillas.com</p>
                        <iframe height="300" src="https://www.youtube.com/embed/7nm4t-FQjQws?rel=0&amp;&amp;showinfo=0&amp;autoplay=0" frameborder="0" allowfullscreen=""></iframe>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 pt-20">
                    <div class="content_video">
                        <p class="item-2">Como agregar un producto al carrito</p>
                        <iframe height="300" src="https://www.youtube.com/embed/7nm4t-FQjQsw?rel=0&amp;&amp;showinfo=0&amp;autoplay=0"
                            frameborder="0" allowfullscreen=""></iframe>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 pt-20">
                    <div class="content_video">
                        <p class="item-3">Como pagar con su tarjeta de credito o debito</p>
                        <iframe height="300" src="https://www.youtube.com/embed/7nm4t-FQjQsw?rel=0&amp;&amp;showinfo=0&amp;autoplay=0"
                            frameborder="0" allowfullscreen=""></iframe>
                    </div>
                </div>
            </div>

        </div>
    
    </section>

    <!-- tienda asociada-->
    <section class="home-testimonio">
        <div class="container">
    
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="title-home">
                        <h3>
                            <span class="span-l">Esto es lo que dicen nuestros clientes.</span>
                        </h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pt-20">
                    <div class="slider-testimonio owl-carousel owl-theme">
                        <div class="item">
                            <div class="img">
                                <img src="assets/img/avatar-default.png" alt="usuario_1">
                            </div>
                            <div class="desc">
                                <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore”</p>
                                <span class="name">Carlos Guilarte</span>
                                <div class="califi">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-o"></i>
                                </div>
                            </div>
                        </div>
                        
                        <div class="item">
                            <div class="img">
                                <img src="assets/img/avatar-default.png" alt="usuario_1">
                            </div>
                            <div class="desc">
                                <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore”</p>
                                <span class="name">Victoria Rodríguez</span>
                                <div class="califi">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                        </div>
                        
                        <div class="item">
                            <div class="img">
                                <img src="assets/img/avatar-default.png" alt="usuario_1">
                            </div>
                            <div class="desc">
                                <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore”</p>
                                <span class="name">Yuniel Perez GI</span>
                                <div class="califi">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-o"></i>
                                    <i class="fa fa-star-o"></i>
                                </div>
                            </div>
                        </div>
    
                        <div class="item">
                            <div class="img">
                                <img src="assets/img/avatar-default.png" alt="usuario_1">
                            </div>
                            <div class="desc">
                                <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore”</p>
                                <span class="name">Eugenio Chaparoo</span>
                                <div class="califi">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-o"></i>
                                    <i class="fa fa-star-o"></i>
                                    <i class="fa fa-star-o"></i>
                                </div>
                            </div>
                        </div>
                        
                        <div class="item">
                            <div class="img">
                                <img src="assets/img/avatar-default.png" alt="usuario_1">
                            </div>
                            <div class="desc">
                                <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore”</p>
                                <span class="name">Lester Díaz</span>
                                <div class="califi">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-o"></i>
                                </div>
                            </div>
                        </div>
                        
                        <div class="item">
                            <div class="img">
                                <img src="assets/img/avatar-default.png" alt="usuario_1">
                            </div>
                            <div class="desc">
                                <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore”</p>
                                <span class="name">Onefocus Digital</span>
                                <div class="califi">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-o"></i>
                                </div>
                            </div>
                        </div>
    
                    </div>
                </div>
            </div>

        </div>

       
    </section>


    <section class="home-footer-info-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                    <h3 class="modtitle">
                        <span>Recibe nuestras ofertas</span>
                    </h3>
                    <p>Suscribete gratis con su correo electronico para recibir nuestras mejores ofertas</p>
                    <div class="form-group">
                        <div class="input-group-prepend">
                            <input type="email" class="form-control border-0 rounded-0" id="email_send_register" aria-describedby="emailHelp"
                                placeholder="CORREO ELECTRÓNICO">
                            <button type="button" class="btn btn-warning border-0 rounded-0">
                                <i class="fa fa-paper-plane" aria-hidden="true"></i>
                                SUSCRIBIRSE
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12 pl-200">
                    <h3 class="modtitle">
                        <span>Compre con confianza</span>
                    </h3>
                    <p>Usamos seguridad SSL cifrada para garantizar que la información de su tarjeta de crédito esté 100% protegida.</p>
                    <div class="cards">
                        <span class="fa fa-cc-visa"></span>
                        <span class="fa fa-cc-mastercard"></span>
                        <span class="fa fa-cc-discover"></span>
                        <span class="fa fa-cc-amex"></span>
                        <span class="fa fa-cc-jcb"></span>
                        <span class="fa fa-cc-diners-club"></span>
                    </div>
                    <span class="copy">Copyright © 2018 Pacotillas - Todos los Derechos Reservados</span>
                </div>
            </div>
        </div>
    </section>

    <section class="home-footer-info-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 d-flex">
                    <div class="one">
                        <a href="#">Términos & Condiciones</a>
                        <a href="#">Declaración jurada</a>
                        <a href="#">Política de Entregas</a>
                    </div>
                </div>

                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="two">
                        <p>Síguenos en:</p>
                        <a href="#"><span class="fa fa-facebook"></span></a>
                        <a href="#"><span class="fa fa-twitter"></span></a>
                        <a href="#"><span class="fa fa-instagram"></span></a>
                        <a href="#"><span class="fa fa-youtube"></span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
    <div class="body-background-modal"></div>
    
    <a href="#" class="scrollTop">
        <i class="fa fa-angle-up" aria-hidden="true"></i>
    </a>

    <script src="assets/js/dist/jquery.min.js?t=1525110305858"></script>
    <script src="assets/js/dist/bootstrap.min.js?t=1525110305858"></script>
    <script src="assets/js/dist/moment.min.js?t=1525110305858"></script>
    <script src="assets/js/dist/lazyload.min.js?t=1525110305858"></script>
    <script src="assets/js/dist/owl.carousel.min.js?t=1525110305858"></script>

    <script src="assets/js/dist/app.js?t=1525110305858"></script>
    <script src="assets/js/dist/funciones.js?t=1525110305858"></script>
</body>

</html>