<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>...:: Pacotillas ::...</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css?t=1525110305858">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css?t=1525110305858">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css?t=1525110305858">
    <link rel="stylesheet" href="assets/css/animate.css?t=1525110305858">
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css?t=1525110305858">
</head>

<body class="home" id="appBlog">

    <!-- header-->
    <section id="header" class="typeheader-1">

        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-mdnavbar-logo col-lg-3 col-md-1 col-sm-12 col-xs-12 hidden-res">
                        <div class="logo">
                            <a href="#">
                                <img src="assets/img/logo3.png" title="Your Store - Layout 3" alt="Your Store - Layout 3">
                            </a>
                        </div>
                    </div>
                    <div class="middle2 col-lg-5 col-md-7 col-sm-6 col-xs-6">
                        <div class="search-header">
                            <div id="sosearchpro" class="sosearchpro-wrapper so-search ">
                                <form method="GET" action="#">
                                    <div id="search0" class="search input-group form-group">

                                        <div class="select_category filter_type  icon-select hidden-sm hidden-xs">
                                            <select class="no-border" name="category_id">
                                                <option value="0">Todas las categorías </option>
                                                <option value="33 ">Electronics </option>
                                                <option value="59">Apple </option>
                                                <option value="60">Dell </option>
                                                <option value="64">Esdipiscing </option>
                                                <option value="62">Scanners </option>
                                                <option value="63">Sony </option>
                                                <option value="61">Toshiba </option>
                                            </select>
                                        </div>

                                        <input class="autosearch-input form-control" type="search" value="" size="50" autocomplete="off" placeholder="¿Que estas buscando.?"
                                            name="search">
                                        <ul class="dropdown-menu" style="display: none;"></ul>

                                        <button type="submit" class="button-search btn btn-default btn-lg" name="submit_search">
                                            <i class="fa fa-search"></i>
                                        </button>

                                    </div>

                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="middle3 col-lg-4 col-md-4 col-sm-6 col-xs-6">

                        <div class="shopping_cart">
                            <div class="cart" class="btn-shopping-cart">
                                <a href="#" class="btn-group top_cart">
                                    <div class="shopcart">
                                        <div class="shopcart-inner">
                                            <p class="text-shopping-cart">Mi carrito</p>

                                            <span class="total-shopping-cart cart-total-full">
                                                <span class="items_cart">0</span>
                                                <span class="items_cart2"> item(s)</span>
                                                <span class="items_carts">( $0.00 )</span>
                                            </span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <ul class="login-w hidden-md hidden-sm hidden-xs">
                            <li>Mi cuenta</li>
                            <li class="logout">
                                <a class="ite-link" href="#">Login</a> /
                                <a class="ite-link" href="#">Registro</a>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>

        <div class="header-bottom">
            <div class="container">
                <div class="row">
                    <div class="bottom1 menu-vertical col-lg-3 col-md-3">
                        <div class="responsive megamenu-style-dev">
                            <div class="so-vertical-menu no-gutter">
                                <nav class="navbar-default">
                                    <div class="container-megamenu vertical">

                                        <div id="menuHeading">
                                            <div class="megamenuToogle-wrapper">
                                                <div class="megamenuToogle-pattern">
                                                    <div class="container bar_menu">
                                                        <i class="fa fa-bars" aria-hidden="true"></i>
                                                        Todas las categorías
                                                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="vertical-wrapper animated fadeInDown">
                                            <div class="megamenu-pattern">
                                                <div class="container">

                                                    <ul class="megamenu">
                                                        <li class="item-vertical">
                                                            <a href="#" class="clearfix">
                                                                <span>
                                                                    <strong>
                                                                        <img src="http://opencart.opencartworks.com/themes/so_supermarket/layout3/image/catalog/menu/icons/ico2.png" alt=""> Alimentos y Bebidas
                                                                    </strong>
                                                                </span>
                                                                <span class="fa fa-angle-right" aria-hidden="true"></span>
                                                            </a>
                                                            <div class="megamenu-ul">
                                                                <div class="container">
                                                                    <div class="row submenu">
                                                                        <div class="col-md-4 subCategory">
                                                                                <a href="#" class="title">Alimentos</a>
                                                                                <a href="#" class="item-c">Motosierras de Combustión</a>
                                                                                <a href="#" class="item-c">Desidratados y Concentrados</a>
                                                                                <a href="#" class="item-c">Conservas</a>
                                                                                <a href="#" class="item-c">Café e Infusiones</a>
                                                                                <a href="#" class="item-c">Especies</a>
                                                                                <a href="#" class="item-c">Aceites y Grasas Comestibles</a>
                                                                        </div>

                                                                        <div class="col-md-4 subCategory">
                                                                            <a href="#" class="title">Bebidas y Tabacos</a>
                                                                            <a href="#" class="item-c">Cervezas, Refrescos y Maltas</a>
                                                                            <a href="#" class="item-c">Vinos y Licores</a>
                                                                            <a href="#" class="item-c">Bebidas alcohólicas</a>
                                                                            <a href="#" class="item-c">Cigarrillos y Tabacos</a>
                                                                        </div>
                                                                        <div class="col-md-4 subCategory">
                                                                            <a href="#" class="title">Bebidas y Tabacos</a>
                                                                            <a href="#" class="item-c">Cervezas, Refrescos y Maltas</a>
                                                                            <a href="#" class="item-c">Vinos y Licores</a>
                                                                            <a href="#" class="item-c">Bebidas alcohólicas</a>
                                                                            <a href="#" class="item-c">Cigarrillos y Tabacos</a>
                                                                        </div>

                                                                        <div class="col-md-4 subCategory">
                                                                            <a href="#" class="title">Bebidas y Tabacos</a>
                                                                            <a href="#" class="item-c">Cervezas, Refrescos y Maltas</a>
                                                                            <a href="#" class="item-c">Vinos y Licores</a>
                                                                            <a href="#" class="item-c">Bebidas alcohólicas</a>
                                                                            <a href="#" class="item-c">Cigarrillos y Tabacos</a>
                                                                        </div>

                                                                        <div class="col-md-4 subCategory">
                                                                            <a href="#" class="title">Bebidas y Tabacos</a>
                                                                            <a href="#" class="item-c">Cervezas, Refrescos y Maltas</a>
                                                                            <a href="#" class="item-c">Vinos y Licores</a>
                                                                            <a href="#" class="item-c">Bebidas alcohólicas</a>
                                                                            <a href="#" class="item-c">Cigarrillos y Tabacos</a>
                                                                        </div>
                                                                        
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>

                                                        <li class="item-vertical">
                                                            <a href="#" class="clearfix">
                                                                <span>
                                                                    <strong>
                                                                        <img src="http://opencart.opencartworks.com/themes/so_supermarket/layout3/image/catalog/menu/icons/ico10.png" alt=""> Automotriz
                                                                    </strong>
                                                                </span>
                                                                <span class="fa fa-angle-right" aria-hidden="true"></span>
                                                            </a>
                                                        </li>

                                                        <li class="item-vertical">
                                                            <a href="#" class="clearfix">
                                                                <span>
                                                                    <strong>
                                                                        <img src="http://opencart.opencartworks.com/themes/so_supermarket/layout3/image/catalog/menu/icons/ico1.png" alt="">Perfumería y Aseo Personal
                                                                    </strong>
                                                                </span>
                                                                <span class="fa fa-angle-right" aria-hidden="true"></span>
                                                            </a>
                                                        </li>

                                                        <li class="item-vertical">
                                                            <a href="#" class="clearfix">
                                                                <span>
                                                                    <strong>
                                                                        <img src="http://opencart.opencartworks.com/themes/so_supermarket/layout3/image/catalog/menu/icons/ico1.png" alt=""> Confecciones
                                                                    </strong>
                                                                </span>
                                                                <span class="fa fa-angle-right" aria-hidden="true"></span>
                                                            </a>
                                                        </li>

                                                        <li class="item-vertical">
                                                            <a href="#" class="clearfix">
                                                                <span>
                                                                    <strong>
                                                                        <img src="http://opencart.opencartworks.com/themes/so_supermarket/layout3/image/catalog/menu/icons/ico1.png" alt=""> Calzado y Marroquinería
                                                                    </strong>
                                                                </span>
                                                                <span class="fa fa-angle-right" aria-hidden="true"></span>
                                                            </a>
                                                        </li>

                                                        <li class="item-vertical">
                                                            <a href="#" class="clearfix">
                                                                <span>
                                                                    <strong>
                                                                        <img src="http://opencart.opencartworks.com/themes/so_supermarket/layout3/image/catalog/menu/icons/ico1.png" alt=""> Canastilla
                                                                    </strong>
                                                                </span>
                                                                <span class="fa fa-angle-right" aria-hidden="true"></span>
                                                            </a>
                                                        </li>

                                                        <li class="item-vertical">
                                                            <a href="#" class="clearfix">
                                                                <span>
                                                                    <strong>
                                                                        <img src="http://opencart.opencartworks.com/themes/so_supermarket/layout3/image/catalog/menu/icons/ico1.png" alt=""> Electrodomésticos
                                                                    </strong>
                                                                </span>
                                                                <span class="fa fa-angle-right" aria-hidden="true"></span>
                                                            </a>
                                                        </li>

                                                        <li class="item-vertical">
                                                            <a href="#" class="clearfix">
                                                                <span>
                                                                    <strong>
                                                                        <img src="http://opencart.opencartworks.com/themes/so_supermarket/layout3/image/catalog/menu/icons/ico1.png" alt=""> Electrodomésticos Pequeños
                                                                    </strong>
                                                                </span>
                                                                <span class="fa fa-angle-right" aria-hidden="true"></span>
                                                            </a>
                                                        </li>

                                                        <li class="item-vertical">
                                                            <a href="#" class="clearfix">
                                                                <span>
                                                                    <strong>
                                                                        <img src="http://opencart.opencartworks.com/themes/so_supermarket/layout3/image/catalog/menu/icons/ico1.png" alt=""> Electrónicos
                                                                    </strong>
                                                                </span>
                                                                <span class="fa fa-angle-right" aria-hidden="true"></span>
                                                            </a>
                                                        </li>

                                                        <li class="item-vertical">
                                                            <a href="#" class="clearfix">
                                                                <span>
                                                                    <strong>
                                                                        <img src="http://opencart.opencartworks.com/themes/so_supermarket/layout3/image/catalog/menu/icons/ico1.png" alt=""> Muebles
                                                                    </strong>
                                                                </span>
                                                                <span class="fa fa-angle-right" aria-hidden="true"></span>
                                                            </a>
                                                        </li>

                                                        <li class="item-vertical">
                                                            <a href="#" class="clearfix">
                                                                <span>
                                                                    <strong>
                                                                        <img src="http://opencart.opencartworks.com/themes/so_supermarket/layout3/image/catalog/menu/icons/ico1.png" alt=""> Medicamentos y Parafarmacia
                                                                    </strong>
                                                                </span>
                                                                <span class="fa fa-angle-right" aria-hidden="true"></span>
                                                            </a>
                                                        </li>

                                                        <li class="item-vertical">
                                                            <a href="#" class="clearfix">
                                                                <span>
                                                                    <strong>
                                                                        <img src="http://opencart.opencartworks.com/themes/so_supermarket/layout3/image/catalog/menu/icons/ico1.png" alt=""> Utiles para el Hogar
                                                                    </strong>
                                                                </span>
                                                                <span class="fa fa-angle-right" aria-hidden="true"></span>
                                                            </a>
                                                            
                                                        </li>

                                                        <li class="item-vertical">
                                                            <a href="#" class="clearfix">
                                                                <span>
                                                                    <strong>
                                                                        <img src="http://opencart.opencartworks.com/themes/so_supermarket/layout3/image/catalog/menu/icons/ico1.png" alt=""> Herramientas
                                                                    </strong>
                                                                </span>
                                                                <span class="fa fa-angle-right" aria-hidden="true"></span>
                                                            </a>
                                                        </li>

                                                        

                                                    </ul>


                                                </div>
                                            </div>
                                        </div>


                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>

                    <div class="main-menu-w col-lg-9 col-md-9">
                        <ul class="megamenu-right">
                            <li>
                                <a href="#">
                                    <strong>INICIO</strong>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <strong></strong>QUIENES SOMOS</strong>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <strong></strong>COMO FUNCIONA</strong>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <strong></strong>TIENDAS ASOCIADAS</strong>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <strong></strong>AYUDA</strong>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>


    </section>

    <section class="page">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="p-breadcrumb">
                        <ol>
                            <li>
                                <a href="index.html"> <i class="fa fa-home"></i></a> 
                                <i class="fa fa-angle-right" aria-hidden="true"></i>
                            </li>
                            <li>Como funciona</li>
                        </ol>
                    </div>

                    <h3 class="title-page" data-content="1">Pocotillas.com</h3>
                    <p class="bold">¿Quién es Pocotillas.com ?</p>

                    <p>Pocotillas es una subsidiaria de One Focus Digital Inc - Somos una compañía con sede en los Estados Unidos de América y sucursales en varios países de Latinoamérica y el Caribe, constituida con el propósito de facilitar el acceso directo a productos de calidad propia del mercado norteamericano, así como garantizar su envío y entrega a familiares, amigos, o cualquier persona que usted decida, en los países que servimos.</p>
                    <p>Como agencia especializada en la venta de productos online, realizamos nuestros envíos a través de compañías establecidas en los Estados Unidos. POCOTILLAS y sus asociados cuentan con las licencias y autorizaciones que nos permiten operar legalmente dentro y fuera de los Estados Unidos, incluyendo las autorizaciones del Departamento de Comercio de los Estados Unidos para realizar operaciones de envíos de carga no comercial hacia Cuba.</p>
                    <p>Ofrecemos servicios de orientación y referencias sobre las regulaciones aduanales vigentes tanto en Estados Unidos como en los países que servimos, para garantizar que cada cliente obtenga la solución más eficaz y eficiente acorde con sus necesidades.</p>
                    <p>Poseemos una vasta experiencia en el envío de mensajería y carga avalada por nuestros sistemas logísticos probados durante más de diez años, a partir de nuestras relaciones con nuestros representantes debidamente legalizados en los países de destino, para poder atender de manera dedicada a nuestros clientes. Tenemos la capacidad de darle seguimiento a su envío de puerta a puerta, garantizando que sea despachado en el menor tiempo posible y con toda la seguridad que requiere.</p>
                
                    <h3 class="title-page" data-content="2">Tipos de envío disponibles </h3>
                    <p class="bold">Tipos de envío</p>
                    <p>Pocotillas.com pone a su disposición tres modalidades de envíos que usted puede utilizar en dependencia del costo que estime pagar, la rapidez con la que quiera recibir su carga en destino, y el lugar donde quiere que sea entregada. En caso de alguna duda puede contactarnos directamente a nuestro teléfono +1 305 000 0000, o escribirnos a sales@pacotillas.com</p>
                    
                    <p class="bold">Envío Marítimo Regular</p>
                    <p>ENVIOS MARITIMOS CON ENTREGA EN LAS OFICINAS DE LAS COMPAÑIAS RECEPTIVAS EN EL PAIS DE DESTINO:</p>
                    <p>Este tipo de envío está diseñado para enviar preferiblemente artículos misceláneos y duraderos de gran peso y volumen, u otros que no sean sensibles al tiempo de entrega. Estos artículos pueden recogerse en las oficinas territoriales de las compañías receptivas en el país de destino. </p>
                    <p>El envío mínimo de misceláneos en este tipo de servicio es 3.3 lb que serán empacadas en una bolsa de polietileno resistente, protegida con precinta e identificada con una etiqueta térmica. No existe máximo de libras a enviar, usted puede traer todas las libras que desee y en nuestras oficinas le ayudamos de manera correcta y conveniente para confeccionar y realizar su envío.</p>
                    <p>También se pueden enviar artículos duraderos sin límites de peso, siempre que puedan manipularse en los centros de distribución</p>
                    <p>Estos envíos salen con una frecuencia quincenal, oscilando su tiempo de entrega en destino entre cuarenta y cinco (45) y ciento veinte (120) días hábiles; aunque este puede variar en dependencia de regulaciones de aduana y otras del país de destino, ajenas a nuestra voluntad.</p>
                    <p>Se puede enviar todo lo autorizado por las regulaciones vigentes en Estados Unidos y permitido por las regulaciones aduanales del país de destino. Puede encontrar en nuestra página Web los enlaces para acceder a la página de la Aduana del país correspondiente, y así tener acceso a las regulaciones aduanales vigentes.</p>

                    <p class="bold">Entrega a Domicilio.</p>

                    <p>ENVIOS MARITIMOS CON ENTREGA EN LA PUERTA DEL CLIENTE DESTINATARIO:</p>
                    <p>Este tipo de envío está diseñado para enviar artículos misceláneos y duraderos cuyo peso no exceda las cien (100) libras de peso, y además, las dimensiones del área de la base no exceda de un metro por un metro. También deben cumplir que no sean sensibles al tiempo de entrega. Estos artículos serán entregados por la Agencia Aduanal del país de destino directamente en la puerta del domicilio que el cliente que hizo la compra determinó previamente.</p> 
                    <p>El envío mínimo de misceláneos en este tipo de servicio es 3.3 lb que serán empacadas en una bolsa transparente sellada e identificada con una etiqueta térmica.  Cada bolsa llevará el Packing List en su interior, y en la parte exterior un compartimento de nylon sellado y adherido a la bolsa con los siguientes documentos: Packing List, Factura Comercial y House Bill of Landing. </p>
                    <p>Estos envíos salen con una frecuencia quincenal, oscilando su tiempo de desaduanización en destino entre cuarenta y cinco (45) y ciento veinte (120) días hábiles; aunque este tiempo puede variar en dependencia de regulaciones de aduana y otras causas ocurrentes país de destino ajenas a nuestra voluntad. Para el caso de Cuba, una vez desaduanizadas las cargas, existen determinados días hábiles normados para su entrega en el domicilio del destinatario final en dependencia de la ubicación geográfica del mismo: Para La Habana de 1 a 7 días, para el resto de occidente de 7 a 15 días, para el centro del país entre 12 y 18 días, para la parte oriental de 15 a 21 días, y 30 días para la Isla de la Juventud.</p>

                    <p class="bold">Envío Aéreo Express.</p>
                    

                    <p>ENVIOS AEREOS CON ENTREGA EXPRESS EN LA PUERTA DEL CLIENTE DESTINATARIO:</p>
                    <p>Este tipo de servicio está diseñado para enviar por lo general documentos y correspondencias, artículos misceláneos, y duraderos que no sobrepasen las 40 lb y además que no paguen aranceles. Estos artículos serían entregados directamente en la puerta del cliente destinatario en el país de destino.</p>
                    <p>El envío de documentos y correspondencias no debe exceder las 3.3 lb, ya que a partir de este peso se considerarían misceláneos. </p>
                    <p>El envío mínimo de misceláneos en este tipo de servicio es de 3.3 lb que serán empacadas en una bolsa de polietileno resistente, protegida con precinta e identificada con una etiqueta térmica. No existe máximo de libras a enviar, usted puede traer todas las libras que desee y en nuestras oficinas le ayudamos de manera correcta y conveniente para confeccionar y realizar su envío.</p>
                    <p>También se pueden enviar artículos duraderos que no sobrepasen las 40 libras de peso bruto (masa) o de peso volumétrico, y que sean de fácil manipulación en los centros de distribución, pudiéndose enviar artículos de mayor peso con previa consulta y autorización.</p>
                    <p>Estos envíos salen con una frecuencia semanal, oscilando su tiempo de entrega en destino entre siete (7) y quince (15) días hábiles; aunque este puede variar en dependencia de regulaciones de aduana y otras del país de destino, ajenas a nuestra voluntad.</p>
                    <p>Se puede enviar todo lo autorizado por las regulaciones vigentes en Estados Unidos y permitido por las regulaciones aduanales del país de destino. Puede encontrar en nuestra página web los enlaces para acceder a la página de la Aduana del país correspondiente, y así tener acceso a las regulaciones aduanales vigentes.</p>

                    <p class="bold">Envío Aéreo Regular.</p>
                   

                    <p>ENVIOS AEREOS CON ENTREGA EN LAS OFICINAS DE LAS COMPAÑIAS RECEPTIVAS EN EL PAIS DE DESTINO:</p>
                    <p>Este tipo de servicio está diseñado para enviar por lo general artículos misceláneos, y duraderos que no sobrepasen las 500 lb. Estos artículos pueden recogerse en las oficinas territoriales de las compañías receptivas en el país de destino.</p>
                    <p>El envío mínimo de misceláneos en este tipo de servicio es 3.3 lb que serán empacadas en una bolsa de polietileno resistente, protegida con precinta e identificada con una etiqueta térmica. No existe máximo de libras a enviar, usted puede traer todas las libras que desee y en nuestras oficinas le ayudamos de manera correcta y conveniente para confeccionar y realizar su envío.</p>
                    <p>También se pueden enviar artículos duraderos que no sobrepasen las 500 libras y que sean de fácil manipulación en los centros de distribución, pudiéndose enviar artículos de mayor peso con previa consulta y autorización.</p>
                    <p>Estos envíos salen con una frecuencia semanal, oscilando su tiempo de entrega en destino entre quince (15) y cuarenta y cinco (45) días hábiles; aunque este puede variar en dependencia de regulaciones de aduana y otras del país de destino, ajenas a nuestra voluntad.</p>
                    <p>Se puede enviar todo lo autorizado por las regulaciones vigentes en Estados Unidos y permitido por las regulaciones aduanales del país de destino. Puede encontrar en nuestra página web los enlaces para acceder a la página de la Aduana del país correspondiente, y así tener acceso a las regulaciones aduanales vigentes.</p>

                    <h3 class="title-page" data-content="3">Métodos de pago</h3>
                    <p class="bold">Métodos de Pago.</p>

                    <p>Le damos la opción de escoger su método preferible de pago. Usted puede emitir su orden online y realizar el pago a través de los métodos descritos. La ordenes no se procesarían en ningún caso hasta no recibir los pagos. Si usted tiene alguna otra pregunta o desea conocer más, por favor no dude en contactarnos, llamando a nuestro teléfono +1 305 000 0000, o escribiendo a sales@pacotillas.com</p>

                    <ul>
                        <li>Tarjeta de Crédito / Debito: Usted puede pagar utilizando las tarjetas de Visa, MasterCard o American Express… Su información está garantizada y no será almacenada.</li>
                        <li>Transferencia Bancaria: En nuestro Sitio Web usted puede agrupar sus artículos comprados en sus Favoritos, y seguidamente nos puede contactar a través de E-mail o de manera telefónica, en cuyo caso le proveeremos nuestra información necesaria para que efectúe sus transferencias.</li>
                        <li>Pago en Directo Efectivo: Los clientes pueden presentarse personalmente en nuestras oficinas y realizar sus pagos directamente en efectivo, Money Orders, o por cheques.</li>
                        <li>Tarjeta de Regalo: Usted puede pagar utilizando las tarjetas de regalo de Pocotillas.com. Después de registrarse como usuario de Envíos Caracol, usted podrá ingresar el código de su tarjeta de regalo para acreditar estos fondos inmediatamente a su cuenta y disponerse a comprar. Para conocer donde adquirir su tarjeta de regalo contáctenos.</li>
                        <li>Otros Instrumentos de Pago: Usted también puede pagarnos a través de Cheques, Cashier Check, Money Orders y Efectivo. Depósitos pueden hacerse directamente en nuestras oficinas sitas en: 0000 NW 00th St. Miami. FL 33166. USA. Para ello puede contactarnos previamente.</li>
                    </ul>

                </div>
            </div>
        </div>
    </section>

    <!-- tutorial-->
    <section class="home-tutorial pt-20">
        <div class="container">

            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="title-home">
                        <h3>
                            <span class="span-l">COMO COMPRAR EN PACOTILLAS.COM</span>
                        </h3>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 pt-20">
                    <div class="content_video">
                        <p class="item-1">Como registrarse gratis en pacotillas.com</p>
                        <iframe height="300" src="https://www.youtube.com/embed/7nm4t-FQjQws?rel=0&amp;&amp;showinfo=0&amp;autoplay=0" frameborder="0" allowfullscreen=""></iframe>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 pt-20">
                    <div class="content_video">
                        <p class="item-2">Como agregar un producto al carrito</p>
                        <iframe height="300" src="https://www.youtube.com/embed/7nm4t-FQjQsw?rel=0&amp;&amp;showinfo=0&amp;autoplay=0"
                            frameborder="0" allowfullscreen=""></iframe>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 pt-20">
                    <div class="content_video">
                        <p class="item-3">Como pagar con su tarjeta de credito o debito</p>
                        <iframe height="300" src="https://www.youtube.com/embed/7nm4t-FQjQsw?rel=0&amp;&amp;showinfo=0&amp;autoplay=0"
                            frameborder="0" allowfullscreen=""></iframe>
                    </div>
                </div>
            </div>

        </div>
    
    </section>

    <!-- tienda asociada-->
    <section class="home-testimonio">
        <div class="container">
    
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="title-home">
                        <h3>
                            <span class="span-l">Esto es lo que dicen nuestros clientes.</span>
                        </h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pt-20">
                    <div class="slider-testimonio owl-carousel owl-theme">
                        <div class="item">
                            <div class="img">
                                <img src="assets/img/avatar-default.png" alt="usuario_1">
                            </div>
                            <div class="desc">
                                <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore”</p>
                                <span class="name">Carlos Guilarte</span>
                                <div class="califi">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-o"></i>
                                </div>
                            </div>
                        </div>
                        
                        <div class="item">
                            <div class="img">
                                <img src="assets/img/avatar-default.png" alt="usuario_1">
                            </div>
                            <div class="desc">
                                <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore”</p>
                                <span class="name">Victoria Rodríguez</span>
                                <div class="califi">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                        </div>
                        
                        <div class="item">
                            <div class="img">
                                <img src="assets/img/avatar-default.png" alt="usuario_1">
                            </div>
                            <div class="desc">
                                <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore”</p>
                                <span class="name">Yuniel Perez GI</span>
                                <div class="califi">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-o"></i>
                                    <i class="fa fa-star-o"></i>
                                </div>
                            </div>
                        </div>
    
                        <div class="item">
                            <div class="img">
                                <img src="assets/img/avatar-default.png" alt="usuario_1">
                            </div>
                            <div class="desc">
                                <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore”</p>
                                <span class="name">Eugenio Chaparoo</span>
                                <div class="califi">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-o"></i>
                                    <i class="fa fa-star-o"></i>
                                    <i class="fa fa-star-o"></i>
                                </div>
                            </div>
                        </div>
                        
                        <div class="item">
                            <div class="img">
                                <img src="assets/img/avatar-default.png" alt="usuario_1">
                            </div>
                            <div class="desc">
                                <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore”</p>
                                <span class="name">Lester Díaz</span>
                                <div class="califi">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-o"></i>
                                </div>
                            </div>
                        </div>
                        
                        <div class="item">
                            <div class="img">
                                <img src="assets/img/avatar-default.png" alt="usuario_1">
                            </div>
                            <div class="desc">
                                <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore”</p>
                                <span class="name">Onefocus Digital</span>
                                <div class="califi">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-o"></i>
                                </div>
                            </div>
                        </div>
    
                    </div>
                </div>
            </div>

        </div>

       
    </section>


    <section class="home-footer-info-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                    <h3 class="modtitle">
                        <span>Recibe nuestras ofertas</span>
                    </h3>
                    <p>Suscribete gratis con su correo electronico para recibir nuestras mejores ofertas</p>
                    <div class="form-group">
                        <div class="input-group-prepend">
                            <input type="email" class="form-control border-0 rounded-0" id="email_send_register" aria-describedby="emailHelp"
                                placeholder="CORREO ELECTRÓNICO">
                            <button type="button" class="btn btn-warning border-0 rounded-0">
                                <i class="fa fa-paper-plane" aria-hidden="true"></i>
                                SUSCRIBIRSE
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12 pl-200">
                    <h3 class="modtitle">
                        <span>Compre con confianza</span>
                    </h3>
                    <p>Usamos seguridad SSL cifrada para garantizar que la información de su tarjeta de crédito esté 100% protegida.</p>
                    <div class="cards">
                        <span class="fa fa-cc-visa"></span>
                        <span class="fa fa-cc-mastercard"></span>
                        <span class="fa fa-cc-discover"></span>
                        <span class="fa fa-cc-amex"></span>
                        <span class="fa fa-cc-jcb"></span>
                        <span class="fa fa-cc-diners-club"></span>
                    </div>
                    <span class="copy">Copyright © 2018 Pacotillas - Todos los Derechos Reservados</span>
                </div>
            </div>
        </div>
    </section>

    <section class="home-footer-info-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 d-flex">
                    <div class="one">
                        <a href="#">Términos & Condiciones</a>
                        <a href="#">Declaración jurada</a>
                        <a href="#">Política de Entregas</a>
                    </div>
                </div>

                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="two">
                        <p>Síguenos en:</p>
                        <a href="#"><span class="fa fa-facebook"></span></a>
                        <a href="#"><span class="fa fa-twitter"></span></a>
                        <a href="#"><span class="fa fa-instagram"></span></a>
                        <a href="#"><span class="fa fa-youtube"></span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
    <div class="body-background-modal"></div>
    
    <a href="#" class="scrollTop">
        <i class="fa fa-angle-up" aria-hidden="true"></i>
    </a>

    <script src="assets/js/dist/jquery.min.js?t=1525110305858"></script>
    <script src="assets/js/dist/bootstrap.min.js?t=1525110305858"></script>
    <script src="assets/js/dist/moment.min.js?t=1525110305858"></script>
    <script src="assets/js/dist/lazyload.min.js?t=1525110305858"></script>
    <script src="assets/js/dist/owl.carousel.min.js?t=1525110305858"></script>

    <script src="assets/js/dist/app.js?t=1525110305858"></script>
    <script src="assets/js/dist/funciones.js?t=1525110305858"></script>
</body>

</html>