<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>...::MaxAhora::...</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css?t=1525110305751">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css?t=1525110305751">
    <link rel="stylesheet" href="assets/css/owl.carousel.css?t=1525110305751">
    <link rel="stylesheet" href="assets/css/animate.css?t=1525110305751">
    <link rel="stylesheet" href="assets/css/style.css?t=1525110305751">
</head>

<body class="home" id="appBlog">

    <div class="wrap">

        <!-- header -->
        <section class="header">
            <div class="container">
                <!-- header Logo, buscador, info -->
                <div class="row">

                    <div class="col-3 flex-center">
                        <h1>
                            <a class="site-header__logo-link" href="#">
                                <img class="logo" src="assets/img/logo.png" alt="Tienda maxahorra.com">
                            </a>
                        </h1>
                    </div>

                    <div class="col-7 flex-center">
                        <div class="max-search">
                            <form action="#">
                                <label class="sr-only" for="inlineFormInputGroupUsername">Username</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text">
                                            <select class="form-control form-control-sm">
                                                <option value="">Todas las categorias</option>
                                            </select>
                                        </div>
                                    </div>
                                    <input type="text" class="form-control" id="inlineFormInputGroupUsername" placeholder="¿ Que estas buscando ?">
                                </div>
                            </form>

                        </div>
                    </div>

                    <div class="col-2 flex-center">
                        <div class="max-info-header">
                            <div class="max-info-phone">
                                <i class="fa fa-phone" aria-hidden="true"></i>
                                1(800) 123-12344
                            </div>
                            <div class="max-info-email">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                                info@soporte.com
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- menu superior -->
        <section class="max-men-sup">
            <div class="container">
                <div class="row">
                    <div class="col-8 flex-center">

                        <div class="list-category">
                            <a class="nav-link dropdown-toggle nav-list-category" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
                                aria-expanded="false">Categorias</a>
                            <ul class="nav-category animated fadeIn">
                                <li>
                                    <a class="nav-link-li" href="#">Electronico</a>
                                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                                </li>
                                <li>
                                    <a class="nav-link-li" href="#">Premier video</a>
                                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                                    <ul class="nav-submenu animated fadeIn">
                                        <li class="nav-header-li">Premier video</li>
                                        <li>
                                            <a href="#">Todo en video</a>
                                        </li>
                                        <li>
                                            <a href="#">Incluido en premier</a>
                                        </li>
                                        <li>
                                            <a href="#">Canales</a>
                                        </li>
                                        <li>
                                            <a href="#">Alquiler o Compras</a>
                                        </li>
                                        <li>
                                            <a href="#">Tu lista de Videos</a>
                                        </li>
                                        <li>
                                            <a href="#">Tu Videoteca</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="nav-link-li" href="#">Tiendas App para Androinds</a>
                                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                                </li>
                                <li>
                                    <a class="nav-link-li" href="#">Echos y Alexas</a>
                                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                                </li>
                                <li>
                                    <a class="nav-link-li" href="#">Amazon Music</a>
                                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                                </li>
                                <li>
                                    <a class="nav-link-li" href="#">Equipos de Home Theater y Audio</a>
                                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                                </li>
                                <li>
                                    <a class="nav-link-li" href="#">Amazon Family</a>
                                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                                </li>
                                <li>
                                    <a class="nav-link-li" href="#">Computadoras, Tablets, y Productos </a>
                                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                                </li>
                                <li>
                                    <a class="nav-link-li" href="#">Dispositivos para Redes</a>
                                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                                </li>
                                <li>
                                    <a class="nav-link-li" href="#">Dispositivos y Almacenamiento</a>
                                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                                </li>
                                <li>
                                    <a class="nav-link-li" href="#">Partes y Componentes de Computadora</a>
                                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                                </li>
                            </ul>
                        </div>

                        <nav class="max-menu">
                            <a class="item-link" href="#">Inicio </a>
                            <a class="item-link modalMenuItem" href="https://app.envioscaracol/quienes-somos">Quienes somos</a>
                            <a class="item-link modalMenuItem" href="https://app.envioscaracol/tipos-de-envio">Tipo de envío</a>
                            <a class="item-link modalMenuItem" href="#">Método de pago</a>
                            <a class="item-link modalMenuItem" href="#">Tiendas asociadas</a>
                            <a class="item-link modalMenuItem" href="#">Contacto</a>
                        </nav>
                    </div>

                    <div class="col-4 nav-right">
                        <div class="item-option max-perfil">
                            <a href="#" class="flex-center">
                                <span class="border-max">
                                    <i class="fa fa-user" aria-hidden="true"></i>
                                </span>
                            </a>
                            <div class="max-info-perfil">
                                <a href="#" class="login-hover">
                                    <span>Hola, Identificate</span>
                                    <span>Mi cuenta</span>
                                </a>

                                <!-- Login, registro y recuperación de cuenta -->
                                <div class="max-login">
                                    <button class="closed-login">x</button>
                                    <div class="container">

                                        <div class="login-step-1 animated fadeIn">
                                            <div class="row">
                                                <div class="col-12 pt-20">
                                                    <a href="#" class="btn btn-sm btn-social-login btn-danger">
                                                        <i class="fa fa-google" aria-hidden="true"></i>
                                                        Inicia sesión con Google
                                                    </a>

                                                    <a href="#" class="btn btn-sm btn-social-login btn-primary">
                                                        <i class="fa fa-facebook" aria-hidden="true"></i>
                                                        Inicia sesión con Facebook
                                                    </a>
                                                    <p class="text-center">o ingresa con tu correo.</p>
                                                </div>
                                            </div>

                                            <div class="row">
                                                <div class="col-12">
                                                    <form>
                                                        <div class="form-group">
                                                            <label for="exampleInputEmail1">Email</label>
                                                            <input type="email" class="form-control" id="InputEmail" aria-describedby="emailHelp" placeholder="Ingrese tu email">
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="exampleInputPassword1">Contraseña</label>
                                                            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Ingrese su contraseña">
                                                        </div>
                                                        <div class="form-check">
                                                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                                            <label class="form-check-label" for="exampleCheck1">Por favor, mantenerme conectado.</label>
                                                        </div>
                                                        <button type="submit" class="btn btn-primary btn-social-login mg-10">Iniciar sesión</button>
                                                    </form>
                                                </div>
                                            </div>

                                            <div class="row">
                                                <div class="col-12 footer-ayuda">
                                                    <a href="#recover" id="max_recover" class="text-left">¿Olvidaste tu contraseña?</a>
                                                    <a href="#registro" id="max_register" class="text-right">Registrarme</a>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="login-step-2 animated fadeIn">
                                            <div class="row">
                                                <div class="col-12">
                                                    <div class="social-link">
                                                        <a href="#">
                                                            <span class="circle-socials facebook">
                                                                <i class="fa fa-facebook"></i>
                                                            </span>
                                                        </a>
                                                        <a href="#">
                                                            <span class="circle-socials twitter">
                                                                <i class="fa fa-twitter"></i>
                                                            </span>
                                                        </a>
                                                        <a href="#">
                                                            <span class="circle-socials youtube">
                                                                <i class="fa fa-youtube"></i>
                                                            </span>
                                                        </a>
                                                    </div>
                                                    <div class="info-header-login">PARA MAS INFORMACIÓN info@maxahorra.com | O LLAME AL +12345444</div>
                                                </div>
                                            </div>

                                            <div class="row">
                                                <div class="col-12 pt-20">
                                                    <form>
                                                        <div class="form-group">
                                                            <input type="text" class="form-control" id="registro-nombre_completo" name="nombre_completo" placeholder="Nombre completo:">
                                                        </div>
                                                        <div class="form-group">
                                                            <input type="email" class="form-control" id="registro-email" name="email" placeholder="Email">
                                                        </div>
                                                        <div class="form-group">
                                                            <input type="password" class="form-control" id="registro-passwd" name="passwd" placeholder="Contraseña">
                                                        </div>
                                                        <div class="form-group">
                                                            <input type="text" class="form-control" id="registro-referido_por" name="referido_por" placeholder="Código promocional(OPCIONAL)">
                                                        </div>

                                                        <button type="submit" class="btn btn-primary btn-social-login mg-10">Registrarme</button>
                                                    </form>
                                                </div>
                                            </div>

                                            <div class="row">
                                                <div class="col-12 footer-ayuda">
                                                    <a href="#recover" id="max_recover" class="text-left">¿Olvidaste tu contraseña?</a>
                                                    <a href="#login" id="max_login" class="text-right">Iniciar sesión</a>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="login-step-3 animated fadeIn">
                                            <div class="row">
                                                <div class="col-12 pt-20">
                                                    <div class="info-header-login-re">Recuperación de Cuenta</div>
                                                    <p class="info-header-sub">Introduzca la dirección de correo electrónico de su cuenta:</p>
                                                    <p class="info-header-text">
                                                        Si ha olvidado su contraseña y/o nombre de usuario, introduzca la dirección de correo electrónico utilizada para su cuenta,
                                                        y le enviaremos un correo electrónico con instrucciones sobre cómo
                                                        acceder a su cuenta.
                                                    </p>
                                                </div>
                                            </div>

                                            <div class="row">
                                                <div class="col-12 pt-20">
                                                    <form>
                                                        <div class="form-group">
                                                            <label for="exampleInputEmail1">Dirección de correo electrónico</label>
                                                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="email@ejemplo.com">
                                                        </div>
                                                        <button type="submit" class="btn btn-primary btn-social-login mg-10">Recuperar</button>
                                                    </form>
                                                </div>
                                            </div>

                                            <div class="row">
                                                <div class="col-12 footer-ayuda">
                                                    <a href="#recover" id="max_register" class="text-left">Registrarme</a>
                                                    <a href="#login" id="max_login" class="text-right">Iniciar sesión</a>
                                                </div>
                                            </div>

                                        </div>



                                    </div>
                                </div>


                            </div>
                        </div>
                        <div class="item-option max-favorito">
                            <a href="#" class="flex-center">
                                <span class="border-max">
                                    <i class="fa fa-heart" aria-hidden="true"></i>
                                </span>
                            </a>
                            <span class="badge badge-secondary notification">5</span>
                        </div>
                        <div class="item-option max-carrito">
                            <a href="#" class="flex-center">
                                <span class="price-cart">$0.00</span>
                                <span class="border-max">
                                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                </span>
                            </a>
                            <span class="badge badge-secondary notification">4</span>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- lista de productos -->
        <section class="max-product">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h2 class="title-cart-step">MIS PRODUCTOS FAVORITOS</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-lg-6 col-xl-6">
                        <div class="list-item-product favorites_list">
                            <div class="product-cart">
                                <div class="product-image">
                                    <a href="#">
                                        <img src="https://contestimg.wish.com/api/webimage/5a73bedb2635a72ede629b7d-7-medium" alt="">
                                    </a>
                                </div>
                                <div class="product-info">
                                    <div class="product-name">Ultra-thin Quad-Core Laptop 14'' Screen Display 1366*768pixel 4G+64G Windows10 Laptop
                                        Notebook Computer</div>
                                    <div class="product-detail">
                                        <p class="item-detail">Precio: $174.00</p>
                                        <a href="#" class="displ">Calcular envio</a>
                                        <a href="#"><i class="fa fa-trash"></i> Eliminar</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-12 col-lg-6 col-xl-6">
                        <div class="list-item-product favorites_list">
                            <div class="product-cart">
                                <div class="product-image">
                                    <a href="#">
                                        <img src="https://contestimg.wish.com/api/webimage/5a73bedb2635a72ede629b7d-7-medium" alt="">
                                    </a>
                                </div>
                                <div class="product-info">
                                    <div class="product-name">Ultra-thin Quad-Core Laptop 14'' Screen Display 1366*768pixel 4G+64G Windows10 Laptop
                                        Notebook Computer</div>
                                    <div class="product-detail">
                                        <p class="item-detail">Precio: $174.00</p>
                                        <a href="#" class="displ">Calcular envio</a>
                                        <a href="#"><i class="fa fa-trash"></i> Eliminar</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-12 col-lg-6 col-xl-6">
                            <div class="list-item-product favorites_list">
                                <div class="product-cart">
                                    <div class="product-image">
                                        <a href="#">
                                            <img src="https://contestimg.wish.com/api/webimage/5a73bedb2635a72ede629b7d-7-medium" alt="">
                                        </a>
                                    </div>
                                    <div class="product-info">
                                        <div class="product-name">Ultra-thin Quad-Core Laptop 14'' Screen Display 1366*768pixel 4G+64G Windows10 Laptop
                                            Notebook Computer</div>
                                        <div class="product-detail">
                                            <p class="item-detail">Precio: $174.00</p>
                                            <a href="#" class="displ">Calcular envio</a>
                                            <a href="#"><i class="fa fa-trash"></i> Eliminar</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-12 col-lg-6 col-xl-6">
                                <div class="list-item-product favorites_list">
                                    <div class="product-cart">
                                        <div class="product-image">
                                            <a href="#">
                                                <img src="https://contestimg.wish.com/api/webimage/5a73bedb2635a72ede629b7d-7-medium" alt="">
                                            </a>
                                        </div>
                                        <div class="product-info">
                                            <div class="product-name">Ultra-thin Quad-Core Laptop 14'' Screen Display 1366*768pixel 4G+64G Windows10 Laptop
                                                Notebook Computer</div>
                                            <div class="product-detail">
                                                <p class="item-detail">Precio: $174.00</p>
                                                <a href="#" class="displ">Calcular envio</a>
                                                <a href="#"><i class="fa fa-trash"></i> Eliminar</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                </div>
            </div>

        </section>

        <section class="footer">
            <div class="footer-title">
                <p>Información Legal</p>
            </div>
            <div class="footer-info">
                <div class="container">
                    <div class="row">
                        <div class="col-12 footer-info-legal">
                            <a class="modalMenuItem" href="https://app.envioscaracol/quienes-somos">Terminos y Condiciones</a>
                            <a class="modalMenuItem" href="https://app.envioscaracol/quienes-somos">Politicas de entregas</a>
                            <a class="modalMenuItem" href="https://app.envioscaracol/quienes-somos">Declaración jurada</a>
                            <a class="modalMenuItem" href="https://app.envioscaracol/quienes-somos">Politica de privacidad</a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 social-link">
                            <a href="#" class="btn btn-primary">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                                SIGUENOS EN FACEBOOK</a>
                            <a href="#" class="btn btn-danger">
                                <i class="fa fa-youtube" aria-hidden="true"></i>
                                SIGUENOS EN YOUTUBE</a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 footer-copy">
                            Copyright © 2016 Max Ahorra - Todos los Derechos Reservados - GRUPO MAXAHRRA INC.
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <a class="scrollTop">
            <i class="fa fa-angle-up" aria-hidden="true"></i>
        </a>

    </div>


    <script src="assets/js/dist/jquery.min.js?t=1525110305751"></script>
    <script src="assets/js/dist/bootstrap.min.js?t=1525110305751"></script>
    <script src="assets/js/dist/moment.min.js?t=1525110305751"></script>
    <script src="assets/js/dist/lazyload.min.js?t=1525110305751"></script>
    <script src="assets/js/dist/owl.carousel.js?t=1525110305751"></script>

    <script src="assets/js/dist/app.js?t=1525110305751"></script>
    <script src="assets/js/dist/funciones.js?t=1525110305751"></script>
</body>

</html>