<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>...:: Pacotillas ::...</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css?t=1525110305858">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css?t=1525110305858">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css?t=1525110305858">
    <link rel="stylesheet" href="assets/css/animate.css?t=1525110305858">
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css?t=1525110305858">
</head>

<body class="home" id="appBlog">

    <!-- header-->
    <section id="header" class="typeheader-1">

        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-mdnavbar-logo col-lg-3 col-md-1 col-sm-12 col-xs-12 hidden-res">
                        <div class="logo">
                            <a href="#">
                                <img src="assets/img/logo3.png" title="Your Store - Layout 3" alt="Your Store - Layout 3">
                            </a>
                        </div>
                    </div>
                    <div class="middle2 col-lg-5 col-md-7 col-sm-6 col-xs-6">
                        <div class="search-header">
                            <div id="sosearchpro" class="sosearchpro-wrapper so-search ">
                                <form method="GET" action="#">
                                    <div id="search0" class="search input-group form-group">

                                        <div class="select_category filter_type  icon-select hidden-sm hidden-xs">
                                            <select class="no-border" name="category_id">
                                                <option value="0">Todas las categorías </option>
                                                <option value="33 ">Electronics </option>
                                                <option value="59">Apple </option>
                                                <option value="60">Dell </option>
                                                <option value="64">Esdipiscing </option>
                                                <option value="62">Scanners </option>
                                                <option value="63">Sony </option>
                                                <option value="61">Toshiba </option>
                                            </select>
                                        </div>

                                        <input class="autosearch-input form-control" type="search" value="" size="50" autocomplete="off" placeholder="¿Que estas buscando.?"
                                            name="search">
                                        <ul class="dropdown-menu" style="display: none;"></ul>

                                        <button type="submit" class="button-search btn btn-default btn-lg" name="submit_search">
                                            <i class="fa fa-search"></i>
                                        </button>

                                    </div>

                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="middle3 col-lg-4 col-md-4 col-sm-6 col-xs-6">

                        <div class="shopping_cart">
                            <div class="cart" class="btn-shopping-cart">
                                <a href="#" class="btn-group top_cart">
                                    <div class="shopcart">
                                        <div class="shopcart-inner">
                                            <p class="text-shopping-cart">Mi carrito</p>

                                            <span class="total-shopping-cart cart-total-full">
                                                <span class="items_cart">0</span>
                                                <span class="items_cart2"> item(s)</span>
                                                <span class="items_carts">( $0.00 )</span>
                                            </span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <ul class="login-w hidden-md hidden-sm hidden-xs">
                            <li>Mi cuenta</li>
                            <li class="logout">
                                <a class="ite-link" href="#">Login</a> /
                                <a class="ite-link" href="#">Registro</a>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>

        <div class="header-bottom">
            <div class="container">
                <div class="row">
                    <div class="bottom1 menu-vertical col-lg-3 col-md-3">
                        <div class="responsive megamenu-style-dev">
                            <div class="so-vertical-menu no-gutter">
                                <nav class="navbar-default">
                                    <div class="container-megamenu vertical">

                                        <div id="menuHeading">
                                            <div class="megamenuToogle-wrapper">
                                                <div class="megamenuToogle-pattern">
                                                    <div class="container bar_menu">
                                                        <i class="fa fa-bars" aria-hidden="true"></i>
                                                        Todas las categorías
                                                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="vertical-wrapper animated fadeInDown">
                                            <div class="megamenu-pattern">
                                                <div class="container">

                                                    <ul class="megamenu">
                                                        <li class="item-vertical">
                                                            <a href="#" class="clearfix">
                                                                <span>
                                                                    <strong>
                                                                        <img src="http://opencart.opencartworks.com/themes/so_supermarket/layout3/image/catalog/menu/icons/ico2.png" alt=""> Alimentos y Bebidas
                                                                    </strong>
                                                                </span>
                                                                <span class="fa fa-angle-right" aria-hidden="true"></span>
                                                            </a>
                                                            <div class="megamenu-ul">
                                                                <div class="container">
                                                                    <div class="row submenu">
                                                                        <div class="col-md-4 subCategory">
                                                                                <a href="#" class="title">Alimentos</a>
                                                                                <a href="#" class="item-c">Motosierras de Combustión</a>
                                                                                <a href="#" class="item-c">Desidratados y Concentrados</a>
                                                                                <a href="#" class="item-c">Conservas</a>
                                                                                <a href="#" class="item-c">Café e Infusiones</a>
                                                                                <a href="#" class="item-c">Especies</a>
                                                                                <a href="#" class="item-c">Aceites y Grasas Comestibles</a>
                                                                        </div>

                                                                        <div class="col-md-4 subCategory">
                                                                            <a href="#" class="title">Bebidas y Tabacos</a>
                                                                            <a href="#" class="item-c">Cervezas, Refrescos y Maltas</a>
                                                                            <a href="#" class="item-c">Vinos y Licores</a>
                                                                            <a href="#" class="item-c">Bebidas alcohólicas</a>
                                                                            <a href="#" class="item-c">Cigarrillos y Tabacos</a>
                                                                        </div>
                                                                        <div class="col-md-4 subCategory">
                                                                            <a href="#" class="title">Bebidas y Tabacos</a>
                                                                            <a href="#" class="item-c">Cervezas, Refrescos y Maltas</a>
                                                                            <a href="#" class="item-c">Vinos y Licores</a>
                                                                            <a href="#" class="item-c">Bebidas alcohólicas</a>
                                                                            <a href="#" class="item-c">Cigarrillos y Tabacos</a>
                                                                        </div>

                                                                        <div class="col-md-4 subCategory">
                                                                            <a href="#" class="title">Bebidas y Tabacos</a>
                                                                            <a href="#" class="item-c">Cervezas, Refrescos y Maltas</a>
                                                                            <a href="#" class="item-c">Vinos y Licores</a>
                                                                            <a href="#" class="item-c">Bebidas alcohólicas</a>
                                                                            <a href="#" class="item-c">Cigarrillos y Tabacos</a>
                                                                        </div>

                                                                        <div class="col-md-4 subCategory">
                                                                            <a href="#" class="title">Bebidas y Tabacos</a>
                                                                            <a href="#" class="item-c">Cervezas, Refrescos y Maltas</a>
                                                                            <a href="#" class="item-c">Vinos y Licores</a>
                                                                            <a href="#" class="item-c">Bebidas alcohólicas</a>
                                                                            <a href="#" class="item-c">Cigarrillos y Tabacos</a>
                                                                        </div>
                                                                        
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>

                                                        <li class="item-vertical">
                                                            <a href="#" class="clearfix">
                                                                <span>
                                                                    <strong>
                                                                        <img src="http://opencart.opencartworks.com/themes/so_supermarket/layout3/image/catalog/menu/icons/ico10.png" alt=""> Automotriz
                                                                    </strong>
                                                                </span>
                                                                <span class="fa fa-angle-right" aria-hidden="true"></span>
                                                            </a>
                                                        </li>

                                                        <li class="item-vertical">
                                                            <a href="#" class="clearfix">
                                                                <span>
                                                                    <strong>
                                                                        <img src="http://opencart.opencartworks.com/themes/so_supermarket/layout3/image/catalog/menu/icons/ico1.png" alt="">Perfumería y Aseo Personal
                                                                    </strong>
                                                                </span>
                                                                <span class="fa fa-angle-right" aria-hidden="true"></span>
                                                            </a>
                                                        </li>

                                                        <li class="item-vertical">
                                                            <a href="#" class="clearfix">
                                                                <span>
                                                                    <strong>
                                                                        <img src="http://opencart.opencartworks.com/themes/so_supermarket/layout3/image/catalog/menu/icons/ico1.png" alt=""> Confecciones
                                                                    </strong>
                                                                </span>
                                                                <span class="fa fa-angle-right" aria-hidden="true"></span>
                                                            </a>
                                                        </li>

                                                        <li class="item-vertical">
                                                            <a href="#" class="clearfix">
                                                                <span>
                                                                    <strong>
                                                                        <img src="http://opencart.opencartworks.com/themes/so_supermarket/layout3/image/catalog/menu/icons/ico1.png" alt=""> Calzado y Marroquinería
                                                                    </strong>
                                                                </span>
                                                                <span class="fa fa-angle-right" aria-hidden="true"></span>
                                                            </a>
                                                        </li>

                                                        <li class="item-vertical">
                                                            <a href="#" class="clearfix">
                                                                <span>
                                                                    <strong>
                                                                        <img src="http://opencart.opencartworks.com/themes/so_supermarket/layout3/image/catalog/menu/icons/ico1.png" alt=""> Canastilla
                                                                    </strong>
                                                                </span>
                                                                <span class="fa fa-angle-right" aria-hidden="true"></span>
                                                            </a>
                                                        </li>

                                                        <li class="item-vertical">
                                                            <a href="#" class="clearfix">
                                                                <span>
                                                                    <strong>
                                                                        <img src="http://opencart.opencartworks.com/themes/so_supermarket/layout3/image/catalog/menu/icons/ico1.png" alt=""> Electrodomésticos
                                                                    </strong>
                                                                </span>
                                                                <span class="fa fa-angle-right" aria-hidden="true"></span>
                                                            </a>
                                                        </li>

                                                        <li class="item-vertical">
                                                            <a href="#" class="clearfix">
                                                                <span>
                                                                    <strong>
                                                                        <img src="http://opencart.opencartworks.com/themes/so_supermarket/layout3/image/catalog/menu/icons/ico1.png" alt=""> Electrodomésticos Pequeños
                                                                    </strong>
                                                                </span>
                                                                <span class="fa fa-angle-right" aria-hidden="true"></span>
                                                            </a>
                                                        </li>

                                                        <li class="item-vertical">
                                                            <a href="#" class="clearfix">
                                                                <span>
                                                                    <strong>
                                                                        <img src="http://opencart.opencartworks.com/themes/so_supermarket/layout3/image/catalog/menu/icons/ico1.png" alt=""> Electrónicos
                                                                    </strong>
                                                                </span>
                                                                <span class="fa fa-angle-right" aria-hidden="true"></span>
                                                            </a>
                                                        </li>

                                                        <li class="item-vertical">
                                                            <a href="#" class="clearfix">
                                                                <span>
                                                                    <strong>
                                                                        <img src="http://opencart.opencartworks.com/themes/so_supermarket/layout3/image/catalog/menu/icons/ico1.png" alt=""> Muebles
                                                                    </strong>
                                                                </span>
                                                                <span class="fa fa-angle-right" aria-hidden="true"></span>
                                                            </a>
                                                        </li>

                                                        <li class="item-vertical">
                                                            <a href="#" class="clearfix">
                                                                <span>
                                                                    <strong>
                                                                        <img src="http://opencart.opencartworks.com/themes/so_supermarket/layout3/image/catalog/menu/icons/ico1.png" alt=""> Medicamentos y Parafarmacia
                                                                    </strong>
                                                                </span>
                                                                <span class="fa fa-angle-right" aria-hidden="true"></span>
                                                            </a>
                                                        </li>

                                                        <li class="item-vertical">
                                                            <a href="#" class="clearfix">
                                                                <span>
                                                                    <strong>
                                                                        <img src="http://opencart.opencartworks.com/themes/so_supermarket/layout3/image/catalog/menu/icons/ico1.png" alt=""> Utiles para el Hogar
                                                                    </strong>
                                                                </span>
                                                                <span class="fa fa-angle-right" aria-hidden="true"></span>
                                                            </a>
                                                            
                                                        </li>

                                                        <li class="item-vertical">
                                                            <a href="#" class="clearfix">
                                                                <span>
                                                                    <strong>
                                                                        <img src="http://opencart.opencartworks.com/themes/so_supermarket/layout3/image/catalog/menu/icons/ico1.png" alt=""> Herramientas
                                                                    </strong>
                                                                </span>
                                                                <span class="fa fa-angle-right" aria-hidden="true"></span>
                                                            </a>
                                                        </li>

                                                        

                                                    </ul>


                                                </div>
                                            </div>
                                        </div>


                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>

                    <div class="main-menu-w col-lg-9 col-md-9">
                        <ul class="megamenu-right">
                            <li>
                                <a href="#">
                                    <strong>INICIO</strong>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <strong></strong>QUIENES SOMOS</strong>
                                </a>
                            </li>
                            <li>
                                <a href="como-funciona.html">
                                    <strong></strong>COMO FUNCIONA</strong>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <strong></strong>TIENDAS ASOCIADAS</strong>
                                </a>
                            </li>
                            <li>
                                <a href="ayuda.html">
                                    <strong></strong>AYUDA</strong>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>


    </section>

    <!-- slider home 1-->
   <section id="homepage_slider">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-right">
                <div class="pa-home slider-inner-1 owl-carousel owl-theme">
                    <div class="item">
                        <a href="#">
                            <img src="assets/img/565984.jpg" alt="slider 1">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
   </section>

   <!-- boque de politicas -->
   <section class="home-block-policy">
        <div class="container">
            <div class="row pt-20">
                <div class="item-font item-1 col-lg-3 col-md-3 col-sm-6 col-xs-12 prl">
                        <div class="item-inner">
                            <div class="content">
                                <b>Entregas a todas las provincias de Cuba</b>
                                
                            </div>
                        </div>
                </div>
                <div class="item-font item-2 col-lg-3 col-md-3 col-sm-6 col-xs-12 prl">
                        <div class="item-inner">
                            <div class="content">
                                <b>Su compra es 100% segura desde cualquier parte del mundo</b>
                            </div>
                        </div>
                </div>
                <div class="item-font item-3 col-lg-3 col-md-3 col-sm-6 col-xs-12 prl">
                        <div class="item-inner">
                            <div class="content">
                                <b>Garantizamos la satisfacion de todos nuestros clientes</b>
                            </div>
                        </div>
                </div>
                <div class="item-font item-4 col-lg-3 col-md-3 col-sm-6 col-xs-12 prl">
                        <div class="item-inner">
                            <div class="content">
                                <b>EE.UU: +1 (305) 555 5555</b>
                                <span>Lunes - Sabado de: 9am - 6pm</span>
                            </div>
                        </div>
                </div>
            </div>
        </div>
   </section>

   <!-- slide categoria -->
   <section class="home-categories pt-20">
        <div class="container">
            <div class="row">
                <div class="title-home col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <h3>
                        <span class="span-l">Categorias de pacotillas</span>
                    </h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pt-20 pb-20">
                    <div class="owl-carousel-category owl-carousel owl-theme">
                        <div class="item">
                            <img src="assets/img/cat1.jpg" alt="slider 1">
                            <div class="bg-over">
                                <a href="#">Ver categoría</a>
                            </div>
                        </div>
                        <div class="item">
                            <img src="assets/img/cat2.jpg" alt="slider 1">
                            <div class="bg-over">
                                <a href="#">Ver categoría</a>
                            </div>
                        </div>
                        <div class="item">
                            <img src="assets/img/cat3.jpg" alt="slider 1">
                            <div class="bg-over">
                                <a href="#">Ver categoría</a>
                            </div>
                        </div>
                        <div class="item">
                            <img src="assets/img/cat4.jpg" alt="slider 1">
                            <div class="bg-over">
                                <a href="#">Ver categoría</a>
                            </div>
                        </div>

                        <div class="item">
                            <img src="assets/img/cat5.jpg" alt="slider 1">
                            <div class="bg-over">
                                <a href="#">Ver categoría</a>
                            </div>
                         </div>
                    </div>
                </div>
            </div>
        </div>
   </section>

   <!-- slider patoquillas -->
   <section class="home-slider-pacotillas">
    <div class="container">
        <div class="row">
            <div class="col-lg-9 col-md-12 col-sm-12 col-xs-12">
                <div class="border-pacotilla">
                        <h3 class="modtitle">
                            <span>PACOTILLAS GRANDES</span>
                        </h3>
                    <div class="slider-inner-pacotillas owl-carousel owl-theme">
                        <div class="item">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                    <div class="image">
                                        <img src="assets/img/6-450x450.jpg" alt="foto">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 p-0">
                                    <div class="caption">
                                        <h4>Moto Electrica Aguila </h4>
                                        <span class="price">$800.00</span>
                                        <p class="desc">Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen.</p>
                                        <span class="cantidad">Disponible: 65</span>
                                        <div class="item-avaliable">
                                            <div class="avaliable">
                                                <span style="width: 10%;"></span>
                                            </div>
                                        </div>

                                        <a class="btn btn-success link-detalle"> VER DETALLES</a>

                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                        <div class="image">
                                            <img src="assets/img/7-450x450.jpg" alt="foto">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 p-0">
                                        <div class="caption">
                                            <h4>Moto Electrica Aguila </h4>
                                            <span class="price">$800.00</span>
                                            <p class="desc">Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen.</p>
                                            <span class="cantidad">Disponible: 65</span>
                                            <div class="item-avaliable">
                                                <div class="avaliable">
                                                    <span style="width: 10%;"></span>
                                                </div>
                                            </div>
    
                                            <a class="btn btn-danger link-detalle"><i class="fa fa-eye"></i> VER DETALLES</a>
    
                                        </div>
                                    </div>
                                </div>
                        </div>

                        <div class="item">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                        <div class="image">
                                            <img src="assets/img/8-450x450.jpg" alt="foto">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 p-0">
                                        <div class="caption">
                                            <h4>Moto Electrica Aguila </h4>
                                            <span class="price">$800.00</span>
                                            <p class="desc">Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen.</p>
                                            <span class="cantidad">Disponible: 65</span>
                                            <div class="item-avaliable">
                                                <div class="avaliable">
                                                    <span style="width: 10%;"></span>
                                                </div>
                                            </div>
    
                                            <a class="btn btn-danger link-detalle"><i class="fa fa-eye"></i> VER DETALLES</a>
    
                                        </div>
                                    </div>
                                </div>
                        </div>
                        <div class="item">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                        <div class="image">
                                            <img src="assets/img/9-450x450.jpg" alt="foto">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 p-0">
                                        <div class="caption">
                                            <h4>Moto Electrica Aguila </h4>
                                            <span class="price">$800.00</span>
                                            <p class="desc">Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen.</p>
                                            <span class="cantidad">Disponible: 65</span>
                                            <div class="item-avaliable">
                                                <div class="avaliable">
                                                    <span style="width: 10%;"></span>
                                                </div>
                                            </div>
    
                                            <a class="btn btn-danger link-detalle"><i class="fa fa-eye"></i> VER DETALLES</a>
    
                                        </div>
                                    </div>
                                </div>
                        </div>
                    </div>

                    <div class="slider-inner-pacotillas-thumbnail owl-carousel owl-theme">

                        <div class="item-thumbnail">
                            <div class="ds-image-thumb item-0 active">
                                <img src="assets/img/6-450x450.jpg" alt="logos">
                            </div>
                        </div>
                    
                        <div class="item-thumbnail">
                            <div class="ds-image-thumb item-1">
                                <img src="assets/img/7-450x450.jpg" alt="logos">
                            </div>
                        </div>
                    
                        <div class="item-thumbnail">
                            <div class="ds-image-thumb item-2">
                                <img src="assets/img/8-450x450.jpg" alt="logos">
                            </div>
                        </div>
                    
                        <div class="item-thumbnail">
                            <div class="ds-image-thumb item-3">
                                <img src="assets/img/9-450x450.jpg" alt="logos">
                            </div>
                        </div>

                        <div class="item-thumbnail">
                            <div class="ds-image-thumb item-4">
                                <img src="assets/img/6-450x450.jpg" alt="logos">
                            </div>
                        </div>
                        
                        <div class="item-thumbnail">
                            <div class="ds-image-thumb item-5">
                                <img src="assets/img/7-450x450.jpg" alt="logos">
                            </div>
                        </div>
                        
                        <div class="item-thumbnail">
                            <div class="ds-image-thumb item-6">
                                <img src="assets/img/8-450x450.jpg" alt="logos">
                            </div>
                        </div>
                        
                        <div class="item-thumbnail">
                            <div class="ds-image-thumb item-7">
                                <img src="assets/img/9-450x450.jpg" alt="logos">
                            </div>
                        </div>
                        
                        
                        <div class="item-thumbnail">
                            <div class="ds-image-thumb item-8">
                                <img src="assets/img/6-450x450.jpg" alt="logos">
                            </div>
                        </div>
                        
                        <div class="item-thumbnail">
                            <div class="ds-image-thumb item-9">
                                <img src="assets/img/7-450x450.jpg" alt="logos">
                            </div>
                        </div>
                        
                        <div class="item-thumbnail">
                            <div class="ds-image-thumb item-10">
                                <img src="assets/img/8-450x450.jpg" alt="logos">
                            </div>
                        </div>
                        
                        <div class="item-thumbnail">
                            <div class="ds-image-thumb item-11">
                                <img src="assets/img/9-450x450.jpg" alt="logos">
                            </div>
                        </div>
                    
                        
                        
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
                <div class="publicidad">

                </div>
            </div>
        </div>
    </div>

   </section>

    <!-- slide producta ofertas -->
    <section class="home-categories pt-20">
        <div class="container">
            <div class="row">
                <div class="title-home col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <h3 class="text-left">
                        <span class="span-l-none">Ofertas de Pacotillas</span>
                        <a href="#">Ver más <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                    </h3>
                    
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="owl-carousel-category owl-carousel owl-theme product_lista">
                        <div class="content-item">
                            <div class="item">
                                <div class="block-a">
                                    <a href="#">
                                        <img class="img-responsive" src="assets/img/1-250x250.jpg" alt="ima_1">
                                    </a>
                                </div>
                                <div class="block-b">
                                    <div class="button-group product-option">
                                        <button class="addToCart" type="button" onclick="cart.add('99');"><span>Añadir al carrito</span></button>
                                        <button class="addFavorite btn-button" type="button" data-toggle="tooltip" title="" onclick="wishlist.add('99');" data-original-title="Agregar a favorito"><i class="fa fa-heart"></i></button>
                                        <button class="viewProduct btn-button" type="button" data-toggle="tooltip" title="" onclick="compare.add('99');" data-original-title="Ver producto"><i class="fa fa-eye"></i></button>
                                    </div>
                                    <div class="product-caption">
                                        <h4>
                                            <a href="#">
                                                    Ercitation incididunt
                                            </a>
                                        </h4>
                                        <p class="price">
                                            <span class="price_new">$340.00</span>
                                            <span class="price_old">$100.00</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="block-a">
                                    <a href="#">
                                        <img class="img-responsive" src="assets/img/2-250x250.jpg" alt="ima_1">
                                    </a>
                                </div>
                                <div class="block-b">
                                    <div class="button-group product-option">
                                        <button class="addToCart" type="button" onclick="cart.add('99');">
                                            <span>Añadir al carrito</span>
                                        </button>
                                        <button class="addFavorite btn-button" type="button" data-toggle="tooltip" title="" onclick="wishlist.add('99');" data-original-title="Agregar a favorito">
                                            <i class="fa fa-heart"></i>
                                        </button>
                                        <button class="viewProduct btn-button" type="button" data-toggle="tooltip" title="" onclick="compare.add('99');" data-original-title="Ver producto">
                                            <i class="fa fa-eye"></i>
                                        </button>
                                    </div>
                                    <div class="product-caption">
                                        <h4>
                                            <a href="#">
                                                Ercitation incididunt
                                            </a>
                                        </h4>
                                        <p class="price">
                                            <span class="price_new">$340.00</span>
                                            <span class="price_old">$100.00</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="content-item">
                            <div class="item">
                                <div class="block-a">
                                    <a href="#">
                                        <img class="img-responsive" src="assets/img/3-250x250.jpg" alt="ima_1">
                                    </a>
                                </div>
                                <div class="block-b">
                                    <div class="button-group product-option">
                                        <button class="addToCart" type="button" onclick="cart.add('99');">
                                            <span>Añadir al carrito</span>
                                        </button>
                                        <button class="addFavorite btn-button" type="button" data-toggle="tooltip" title="" onclick="wishlist.add('99');" data-original-title="Agregar a favorito">
                                            <i class="fa fa-heart"></i>
                                        </button>
                                        <button class="viewProduct btn-button" type="button" data-toggle="tooltip" title="" onclick="compare.add('99');" data-original-title="Ver producto">
                                            <i class="fa fa-eye"></i>
                                        </button>
                                    </div>
                                    <div class="product-caption">
                                        <h4>
                                            <a href="#">
                                                Ercitation incididunt
                                            </a>
                                        </h4>
                                        <p class="price">
                                            <span class="price_new">$340.00</span>
                                            <span class="price_old">$100.00</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="block-a">
                                    <a href="#">
                                        <img class="img-responsive" src="assets/img/4-250x250.jpg" alt="ima_1">
                                    </a>
                                </div>
                                <div class="block-b">
                                    <div class="button-group product-option">
                                        <button class="addToCart" type="button" onclick="cart.add('99');">
                                            <span>Añadir al carrito</span>
                                        </button>
                                        <button class="addFavorite btn-button" type="button" data-toggle="tooltip" title="" onclick="wishlist.add('99');" data-original-title="Agregar a favorito">
                                            <i class="fa fa-heart"></i>
                                        </button>
                                        <button class="viewProduct btn-button" type="button" data-toggle="tooltip" title="" onclick="compare.add('99');" data-original-title="Ver producto">
                                            <i class="fa fa-eye"></i>
                                        </button>
                                    </div>
                                    <div class="product-caption">
                                        <h4>
                                            <a href="#">
                                                Ercitation incididunt
                                            </a>
                                        </h4>
                                        <p class="price">
                                            <span class="price_new">$340.00</span>
                                            <span class="price_old">$100.00</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="content-item">
                            <div class="item">
                                <div class="block-a">
                                    <a href="#">
                                        <img class="img-responsive" src="assets/img/3-250x250.jpg" alt="ima_1">
                                    </a>
                                </div>
                                <div class="block-b">
                                    <div class="button-group product-option">
                                        <button class="addToCart" type="button" onclick="cart.add('99');">
                                            <span>Añadir al carrito</span>
                                        </button>
                                        <button class="addFavorite btn-button" type="button" data-toggle="tooltip" title="" onclick="wishlist.add('99');" data-original-title="Agregar a favorito">
                                            <i class="fa fa-heart"></i>
                                        </button>
                                        <button class="viewProduct btn-button" type="button" data-toggle="tooltip" title="" onclick="compare.add('99');" data-original-title="Ver producto">
                                            <i class="fa fa-eye"></i>
                                        </button>
                                    </div>
                                    <div class="product-caption">
                                        <h4>
                                            <a href="#">
                                                Ercitation incididunt
                                            </a>
                                        </h4>
                                        <p class="price">
                                            <span class="price_new">$340.00</span>
                                            <span class="price_old">$100.00</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="block-a">
                                    <a href="#">
                                        <img class="img-responsive" src="assets/img/6-250x250.jpg" alt="ima_1">
                                    </a>
                                </div>
                                <div class="block-b">
                                    <div class="button-group product-option">
                                        <button class="addToCart" type="button" onclick="cart.add('99');">
                                            <span>Añadir al carrito</span>
                                        </button>
                                        <button class="addFavorite btn-button" type="button" data-toggle="tooltip" title="" onclick="wishlist.add('99');" data-original-title="Agregar a favorito">
                                            <i class="fa fa-heart"></i>
                                        </button>
                                        <button class="viewProduct btn-button" type="button" data-toggle="tooltip" title="" onclick="compare.add('99');" data-original-title="Ver producto">
                                            <i class="fa fa-eye"></i>
                                        </button>
                                    </div>
                                    <div class="product-caption">
                                        <h4>
                                            <a href="#">
                                                Ercitation incididunt
                                            </a>
                                        </h4>
                                        <p class="price">
                                            <span class="price_new">$340.00</span>
                                            <span class="price_old">$100.00</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="content-item">
                            <div class="item">
                                <div class="block-a">
                                    <a href="#">
                                        <img class="img-responsive" src="assets/img/1-250x250.jpg" alt="ima_1">
                                    </a>
                                </div>
                                <div class="block-b">
                                    <div class="button-group product-option">
                                        <button class="addToCart" type="button" onclick="cart.add('99');"><span>Añadir al carrito</span></button>
                                        <button class="addFavorite btn-button" type="button" data-toggle="tooltip" title="" onclick="wishlist.add('99');" data-original-title="Agregar a favorito"><i class="fa fa-heart"></i></button>
                                        <button class="viewProduct btn-button" type="button" data-toggle="tooltip" title="" onclick="compare.add('99');" data-original-title="Ver producto"><i class="fa fa-eye"></i></button>
                                    </div>
                                    <div class="product-caption">
                                        <h4>
                                            <a href="#">
                                                    Ercitation incididunt
                                            </a>
                                        </h4>
                                        <p class="price">
                                            <span class="price_new">$340.00</span>
                                            <span class="price_old">$100.00</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="block-a">
                                    <a href="#">
                                        <img class="img-responsive" src="assets/img/2-250x250.jpg" alt="ima_1">
                                    </a>
                                </div>
                                <div class="block-b">
                                    <div class="button-group product-option">
                                        <button class="addToCart" type="button" onclick="cart.add('99');">
                                            <span>Añadir al carrito</span>
                                        </button>
                                        <button class="addFavorite btn-button" type="button" data-toggle="tooltip" title="" onclick="wishlist.add('99');" data-original-title="Agregar a favorito">
                                            <i class="fa fa-heart"></i>
                                        </button>
                                        <button class="viewProduct btn-button" type="button" data-toggle="tooltip" title="" onclick="compare.add('99');" data-original-title="Ver producto">
                                            <i class="fa fa-eye"></i>
                                        </button>
                                    </div>
                                    <div class="product-caption">
                                        <h4>
                                            <a href="#">
                                                Ercitation incididunt
                                            </a>
                                        </h4>
                                        <p class="price">
                                            <span class="price_new">$340.00</span>
                                            <span class="price_old">$100.00</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="content-item">
                            <div class="item">
                                <div class="block-a">
                                    <a href="#">
                                        <img class="img-responsive" src="assets/img/1-250x250.jpg" alt="ima_1">
                                    </a>
                                </div>
                                <div class="block-b">
                                    <div class="button-group product-option">
                                        <button class="addToCart" type="button" onclick="cart.add('99');"><span>Añadir al carrito</span></button>
                                        <button class="addFavorite btn-button" type="button" data-toggle="tooltip" title="" onclick="wishlist.add('99');" data-original-title="Agregar a favorito"><i class="fa fa-heart"></i></button>
                                        <button class="viewProduct btn-button" type="button" data-toggle="tooltip" title="" onclick="compare.add('99');" data-original-title="Ver producto"><i class="fa fa-eye"></i></button>
                                    </div>
                                    <div class="product-caption">
                                        <h4>
                                            <a href="#">
                                                    Ercitation incididunt
                                            </a>
                                        </h4>
                                        <p class="price">
                                            <span class="price_new">$340.00</span>
                                            <span class="price_old">$100.00</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="block-a">
                                    <a href="#">
                                        <img class="img-responsive" src="assets/img/2-250x250.jpg" alt="ima_1">
                                    </a>
                                </div>
                                <div class="block-b">
                                    <div class="button-group product-option">
                                        <button class="addToCart" type="button" onclick="cart.add('99');">
                                            <span>Añadir al carrito</span>
                                        </button>
                                        <button class="addFavorite btn-button" type="button" data-toggle="tooltip" title="" onclick="wishlist.add('99');" data-original-title="Agregar a favorito">
                                            <i class="fa fa-heart"></i>
                                        </button>
                                        <button class="viewProduct btn-button" type="button" data-toggle="tooltip" title="" onclick="compare.add('99');" data-original-title="Ver producto">
                                            <i class="fa fa-eye"></i>
                                        </button>
                                    </div>
                                    <div class="product-caption">
                                        <h4>
                                            <a href="#">
                                                Ercitation incididunt
                                            </a>
                                        </h4>
                                        <p class="price">
                                            <span class="price_new">$340.00</span>
                                            <span class="price_old">$100.00</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- tienda asociada-->
    <section class="home-tienda-asociada">
        <div class="container">

            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="modtitle">
                        <h3>
                            <span>No encuentras lo que buscas? </span>
                            <span>Compra pacotillas en nuestras tiendas asociadas</span>
                        </h3>
                        <a href="#" class="btn btn-success">VER DETALLES</a>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="slider-tienda-asociada owl-carousel owl-theme">
                        <div class="item">
                            <a href="#">
                                <img src="assets/img/asociados/best_buy.jpg" alt="tienda_1">
                            </a>
                        </div>
                        
                        <div class="item">
                            <a href="#">
                                <img src="assets/img/asociados/hsn_.jpg" alt="tienda_1">
                            </a>
                        </div>
                        
                        <div class="item">
                            <a href="#">
                                <img src="assets/img/asociados/jcpenney.jpg" alt="tienda_1">
                            </a>
                        </div>
                        
                        <div class="item">
                            <a href="#">
                                <img src="assets/img/asociados/kmart.jpg" alt="tienda_1">
                            </a>
                        </div>
                        
                        <div class="item">
                            <a href="#">
                                <img src="assets/img/asociados/kohl.jpg" alt="tienda_1">
                            </a>
                        </div>
                        <div class="item">
                            <a href="#">
                                <img src="assets/img/asociados/lowes.jpg" alt="tienda_1">
                            </a>
                        </div>
                        <div class="item">
                            <a href="#">
                                <img src="assets/img/asociados/macys.jpg" alt="tienda_1">
                            </a>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </section>

    <!-- slide Productos nuevos de la semana -->
    <section class="home-lista pt-50">
        <div class="container">
            <div class="row">

                <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
                    <div class="slider-extra">
                        <h3 class="modtitle">
                            <span>LO MÁS NUEVO DE LA SEMANA</span>
                        </h3>

                        <div class="slider-lista-1 owl-carousel owl-theme">
                            <div class="item-lista">

                                <div class="product-item">
                                    <div class="item-imagen">
                                        <a href="#">
                                            <img src="assets/img/1-100x100.jpg" alt="l_1">
                                        </a>
                                    </div>
                                    <div class="item-info">
                                        <span class="item-title">
                                            <a href="#">Wamboudin ribeye</a>
                                        </span>
                                        <p class="price">
                                            <span class="price_new">$70.00</span>
                                            <span class="price_old">$94.00</span>
                                        </p>
                                    </div>
                                </div>

                                <div class="product-item">
                                    <div class="item-imagen">
                                        <a href="#">
                                            <img src="assets/img/2-100x100.jpg" alt="l_1">
                                        </a>
                                    </div>
                                    <div class="item-info">
                                        <span class="item-title">
                                            <a href="#">Wamboudin ribeye</a>
                                        </span>
                                        <p class="price">
                                            <span class="price_new">$70.00</span>
                                            <span class="price_old">$94.00</span>
                                        </p>
                                    </div>
                                </div>

                                <div class="product-item">
                                    <div class="item-imagen">
                                        <a href="#">
                                            <img src="assets/img/3-100x100.jpg" alt="l_1">
                                        </a>
                                    </div>
                                    <div class="item-info">
                                        <span class="item-title">
                                            <a href="#">Wamboudin ribeye</a>
                                        </span>
                                        <p class="price">
                                            <span class="price_new">$70.00</span>
                                            <span class="price_old">$94.00</span>
                                        </p>
                                    </div>
                                </div>

                            </div>

                            <div class="item-lista">

                                    <div class="product-item">
                                        <div class="item-imagen">
                                            <a href="#">
                                                <img src="assets/img/4-100x100.jpg" alt="l_1">
                                            </a>
                                        </div>
                                        <div class="item-info">
                                            <span class="item-title">
                                                <a href="#">Wamboudin ribeye</a>
                                            </span>
                                            <p class="price">
                                                <span class="price_new">$70.00</span>
                                                <span class="price_old">$94.00</span>
                                            </p>
                                        </div>
                                    </div>
    
                                    <div class="product-item">
                                        <div class="item-imagen">
                                            <a href="#">
                                                <img src="assets/img/5-100x100.jpg" alt="l_1">
                                            </a>
                                        </div>
                                        <div class="item-info">
                                            <span class="item-title">
                                                <a href="#">Wamboudin ribeye</a>
                                            </span>
                                            <p class="price">
                                                <span class="price_new">$70.00</span>
                                                <span class="price_old">$94.00</span>
                                            </p>
                                        </div>
                                    </div>
    
                                    <div class="product-item">
                                        <div class="item-imagen">
                                            <a href="#">
                                                <img src="assets/img/6-100x100.jpg" alt="l_1">
                                            </a>
                                        </div>
                                        <div class="item-info">
                                            <span class="item-title">
                                                <a href="#">Wamboudin ribeye</a>
                                            </span>
                                            <p class="price">
                                                <span class="price_new">$70.00</span>
                                                <span class="price_old">$94.00</span>
                                            </p>
                                        </div>
                                    </div>
    
                            </div>
                        </div>
        
                    </div>
                </div>

                <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
                    <div class="slider-extra">
                        <h3 class="modtitle">
                            <span>PRODUCTO RECOMENDADOS</span>
                        </h3>
                
                        <div class="slider-lista-1 owl-carousel owl-theme">
                            <div class="item-lista">
                
                                <div class="product-item">
                                    <div class="item-imagen">
                                        <a href="#">
                                            <img src="assets/img/1-100x100.jpg" alt="l_1">
                                        </a>
                                    </div>
                                    <div class="item-info">
                                        <span class="item-title">
                                            <a href="#">Wamboudin ribeye</a>
                                        </span>
                                        <p class="price">
                                            <span class="price_new">$70.00</span>
                                            <span class="price_old">$94.00</span>
                                        </p>
                                    </div>
                                </div>
                
                                <div class="product-item">
                                    <div class="item-imagen">
                                        <a href="#">
                                            <img src="assets/img/2-100x100.jpg" alt="l_1">
                                        </a>
                                    </div>
                                    <div class="item-info">
                                        <span class="item-title">
                                            <a href="#">Wamboudin ribeye</a>
                                        </span>
                                        <p class="price">
                                            <span class="price_new">$70.00</span>
                                            <span class="price_old">$94.00</span>
                                        </p>
                                    </div>
                                </div>
                
                                <div class="product-item">
                                    <div class="item-imagen">
                                        <a href="#">
                                            <img src="assets/img/3-100x100.jpg" alt="l_1">
                                        </a>
                                    </div>
                                    <div class="item-info">
                                        <span class="item-title">
                                            <a href="#">Wamboudin ribeye</a>
                                        </span>
                                        <p class="price">
                                            <span class="price_new">$70.00</span>
                                            <span class="price_old">$94.00</span>
                                        </p>
                                    </div>
                                </div>
                
                            </div>
                
                            <div class="item-lista">
                
                                <div class="product-item">
                                    <div class="item-imagen">
                                        <a href="#">
                                            <img src="assets/img/4-100x100.jpg" alt="l_1">
                                        </a>
                                    </div>
                                    <div class="item-info">
                                        <span class="item-title">
                                            <a href="#">Wamboudin ribeye</a>
                                        </span>
                                        <p class="price">
                                            <span class="price_new">$70.00</span>
                                            <span class="price_old">$94.00</span>
                                        </p>
                                    </div>
                                </div>
                
                                <div class="product-item">
                                    <div class="item-imagen">
                                        <a href="#">
                                            <img src="assets/img/5-100x100.jpg" alt="l_1">
                                        </a>
                                    </div>
                                    <div class="item-info">
                                        <span class="item-title">
                                            <a href="#">Wamboudin ribeye</a>
                                        </span>
                                        <p class="price">
                                            <span class="price_new">$70.00</span>
                                            <span class="price_old">$94.00</span>
                                        </p>
                                    </div>
                                </div>
                
                                <div class="product-item">
                                    <div class="item-imagen">
                                        <a href="#">
                                            <img src="assets/img/6-100x100.jpg" alt="l_1">
                                        </a>
                                    </div>
                                    <div class="item-info">
                                        <span class="item-title">
                                            <a href="#">Wamboudin ribeye</a>
                                        </span>
                                        <p class="price">
                                            <span class="price_new">$70.00</span>
                                            <span class="price_old">$94.00</span>
                                        </p>
                                    </div>
                                </div>
                
                            </div>
                        </div>
                
                    </div>
                </div>

                <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
                    <div class="slider-extra">
                        <h3 class="modtitle">
                            <span>PRODUCTOS MAS VISTO</span>
                        </h3>
                
                        <div class="slider-lista-1 owl-carousel owl-theme">
                            <div class="item-lista">
                
                                <div class="product-item">
                                    <div class="item-imagen">
                                        <a href="#">
                                            <img src="assets/img/1-100x100.jpg" alt="l_1">
                                        </a>
                                    </div>
                                    <div class="item-info">
                                        <span class="item-title">
                                            <a href="#">Wamboudin ribeye</a>
                                        </span>
                                        <p class="price">
                                            <span class="price_new">$70.00</span>
                                            <span class="price_old">$94.00</span>
                                        </p>
                                    </div>
                                </div>
                
                                <div class="product-item">
                                    <div class="item-imagen">
                                        <a href="#">
                                            <img src="assets/img/2-100x100.jpg" alt="l_1">
                                        </a>
                                    </div>
                                    <div class="item-info">
                                        <span class="item-title">
                                            <a href="#">Wamboudin ribeye</a>
                                        </span>
                                        <p class="price">
                                            <span class="price_new">$70.00</span>
                                            <span class="price_old">$94.00</span>
                                        </p>
                                    </div>
                                </div>
                
                                <div class="product-item">
                                    <div class="item-imagen">
                                        <a href="#">
                                            <img src="assets/img/3-100x100.jpg" alt="l_1">
                                        </a>
                                    </div>
                                    <div class="item-info">
                                        <span class="item-title">
                                            <a href="#">Wamboudin ribeye</a>
                                        </span>
                                        <p class="price">
                                            <span class="price_new">$70.00</span>
                                            <span class="price_old">$94.00</span>
                                        </p>
                                    </div>
                                </div>
                
                            </div>
                
                            <div class="item-lista">
                
                                <div class="product-item">
                                    <div class="item-imagen">
                                        <a href="#">
                                            <img src="assets/img/4-100x100.jpg" alt="l_1">
                                        </a>
                                    </div>
                                    <div class="item-info">
                                        <span class="item-title">
                                            <a href="#">Wamboudin ribeye</a>
                                        </span>
                                        <p class="price">
                                            <span class="price_new">$70.00</span>
                                            <span class="price_old">$94.00</span>
                                        </p>
                                    </div>
                                </div>
                
                                <div class="product-item">
                                    <div class="item-imagen">
                                        <a href="#">
                                            <img src="assets/img/5-100x100.jpg" alt="l_1">
                                        </a>
                                    </div>
                                    <div class="item-info">
                                        <span class="item-title">
                                            <a href="#">Wamboudin ribeye</a>
                                        </span>
                                        <p class="price">
                                            <span class="price_new">$70.00</span>
                                            <span class="price_old">$94.00</span>
                                        </p>
                                    </div>
                                </div>
                
                                <div class="product-item">
                                    <div class="item-imagen">
                                        <a href="#">
                                            <img src="assets/img/6-100x100.jpg" alt="l_1">
                                        </a>
                                    </div>
                                    <div class="item-info">
                                        <span class="item-title">
                                            <a href="#">Wamboudin ribeye</a>
                                        </span>
                                        <p class="price">
                                            <span class="price_new">$70.00</span>
                                            <span class="price_old">$94.00</span>
                                        </p>
                                    </div>
                                </div>
                
                            </div>
                        </div>
                
                    </div>
                </div>


            </div>
        </div>
    </section>

    <!-- tutorial-->
    <section class="home-tutorial pt-20">
        <div class="container">

            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="title-home">
                        <h3>
                            <span class="span-l">COMO COMPRAR EN PACOTILLAS.COM</span>
                        </h3>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 pt-20">
                    <div class="content_video">
                        <p class="item-1">Como registrarse gratis en pacotillas.com</p>
                        <iframe height="300" src="https://www.youtube.com/embed/7nm4t-FQjQws?rel=0&amp;&amp;showinfo=0&amp;autoplay=0" frameborder="0" allowfullscreen=""></iframe>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 pt-20">
                    <div class="content_video">
                        <p class="item-2">Como agregar un producto al carrito</p>
                        <iframe height="300" src="https://www.youtube.com/embed/7nm4t-FQjQsw?rel=0&amp;&amp;showinfo=0&amp;autoplay=0"
                            frameborder="0" allowfullscreen=""></iframe>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 pt-20">
                    <div class="content_video">
                        <p class="item-3">Como pagar con su tarjeta de credito o debito</p>
                        <iframe height="300" src="https://www.youtube.com/embed/7nm4t-FQjQsw?rel=0&amp;&amp;showinfo=0&amp;autoplay=0"
                            frameborder="0" allowfullscreen=""></iframe>
                    </div>
                </div>
            </div>

        </div>
    
    </section>

    <!-- tienda asociada-->
    <section class="home-testimonio">
        <div class="container">
    
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="title-home">
                        <h3>
                            <span class="span-l">Esto es lo que dicen nuestros clientes.</span>
                        </h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pt-20">
                    <div class="slider-testimonio owl-carousel owl-theme">
                        <div class="item">
                            <div class="img">
                                <img src="assets/img/avatar-default.png" alt="usuario_1">
                            </div>
                            <div class="desc">
                                <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore”</p>
                                <span class="name">Carlos Guilarte</span>
                                <div class="califi">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-o"></i>
                                </div>
                            </div>
                        </div>
                        
                        <div class="item">
                            <div class="img">
                                <img src="assets/img/avatar-default.png" alt="usuario_1">
                            </div>
                            <div class="desc">
                                <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore”</p>
                                <span class="name">Victoria Rodríguez</span>
                                <div class="califi">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                        </div>
                        
                        <div class="item">
                            <div class="img">
                                <img src="assets/img/avatar-default.png" alt="usuario_1">
                            </div>
                            <div class="desc">
                                <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore”</p>
                                <span class="name">Yuniel Perez GI</span>
                                <div class="califi">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-o"></i>
                                    <i class="fa fa-star-o"></i>
                                </div>
                            </div>
                        </div>
    
                        <div class="item">
                            <div class="img">
                                <img src="assets/img/avatar-default.png" alt="usuario_1">
                            </div>
                            <div class="desc">
                                <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore”</p>
                                <span class="name">Eugenio Chaparoo</span>
                                <div class="califi">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-o"></i>
                                    <i class="fa fa-star-o"></i>
                                    <i class="fa fa-star-o"></i>
                                </div>
                            </div>
                        </div>
                        
                        <div class="item">
                            <div class="img">
                                <img src="assets/img/avatar-default.png" alt="usuario_1">
                            </div>
                            <div class="desc">
                                <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore”</p>
                                <span class="name">Lester Díaz</span>
                                <div class="califi">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-o"></i>
                                </div>
                            </div>
                        </div>
                        
                        <div class="item">
                            <div class="img">
                                <img src="assets/img/avatar-default.png" alt="usuario_1">
                            </div>
                            <div class="desc">
                                <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore”</p>
                                <span class="name">Onefocus Digital</span>
                                <div class="califi">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-o"></i>
                                </div>
                            </div>
                        </div>
    
                    </div>
                </div>
            </div>

        </div>

       
    </section>


    <section class="home-footer-info-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                    <h3 class="modtitle">
                        <span>Recibe nuestras ofertas</span>
                    </h3>
                    <p>Suscribete gratis con su correo electronico para recibir nuestras mejores ofertas</p>
                    <div class="form-group">
                        <div class="input-group-prepend">
                            <input type="email" class="form-control border-0 rounded-0" id="email_send_register" aria-describedby="emailHelp"
                                placeholder="CORREO ELECTRÓNICO">
                            <button type="button" class="btn btn-warning border-0 rounded-0">
                                <i class="fa fa-paper-plane" aria-hidden="true"></i>
                                SUSCRIBIRSE
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12 pl-200">
                    <h3 class="modtitle">
                        <span>Compre con confianza</span>
                    </h3>
                    <p>Usamos seguridad SSL cifrada para garantizar que la información de su tarjeta de crédito esté 100% protegida.</p>
                    <div class="cards">
                        <span class="fa fa-cc-visa"></span>
                        <span class="fa fa-cc-mastercard"></span>
                        <span class="fa fa-cc-discover"></span>
                        <span class="fa fa-cc-amex"></span>
                        <span class="fa fa-cc-jcb"></span>
                        <span class="fa fa-cc-diners-club"></span>
                    </div>
                    <span class="copy">Copyright © 2018 Pacotillas - Todos los Derechos Reservados</span>
                </div>
            </div>
        </div>
    </section>

    <section class="home-footer-info-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 d-flex">
                    <div class="one">
                        <a href="#">Términos & Condiciones</a>
                        <a href="#">Declaración jurada</a>
                        <a href="#">Política de Entregas</a>
                    </div>
                </div>

                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="two">
                        <p>Síguenos en:</p>
                        <a href="#"><span class="fa fa-facebook"></span></a>
                        <a href="#"><span class="fa fa-twitter"></span></a>
                        <a href="#"><span class="fa fa-instagram"></span></a>
                        <a href="#"><span class="fa fa-youtube"></span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
    <div class="body-background-modal"></div>
    
    <a href="#" class="scrollTop">
        <i class="fa fa-angle-up" aria-hidden="true"></i>
    </a>

    <script src="assets/js/dist/jquery.min.js?t=1525110305858"></script>
    <script src="assets/js/dist/bootstrap.min.js?t=1525110305858"></script>
    <script src="assets/js/dist/moment.min.js?t=1525110305858"></script>
    <script src="assets/js/dist/lazyload.min.js?t=1525110305858"></script>
    <script src="assets/js/dist/owl.carousel.min.js?t=1525110305858"></script>

    <script src="assets/js/dist/app.js?t=1525110305858"></script>
    <script src="assets/js/dist/funciones.js?t=1525110305858"></script>
</body>

</html>