<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>...::MaxAhora::...</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css?t=1525110308576">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css?t=1525110308576">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css?t=1525110308576">
    <link rel="stylesheet" href="assets/css/animate.css?t=1525110308576">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css?t=1525110308576">
</head>

<body class="home" id="appBlog">



    <section id="header" class="typeheader-1">

        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-mdnavbar-logo col-lg-3 col-md-1 col-sm-12 col-xs-12 hidden-res">
                        <div class="logo">
                            <a href="#">
                                <img src="assets/img/logo3.png" title="Your Store - Layout 3" alt="Your Store - Layout 3">
                            </a>
                        </div>
                    </div>
                    <div class="middle2 col-lg-5 col-md-7 col-sm-6 col-xs-6">
                        <div class="search-header">
                            <div id="sosearchpro" class="sosearchpro-wrapper so-search ">
                                <form method="GET" action="#">
                                    <div id="search0" class="search input-group form-group">

                                        <div class="select_category filter_type  icon-select hidden-sm hidden-xs">
                                            <select class="no-border" name="category_id">
                                                <option value="0">Categorias </option>
                                                <option value="33 ">Electronics </option>
                                                <option value="59">Apple </option>
                                                <option value="60">Dell </option>
                                                <option value="64">Esdipiscing </option>
                                                <option value="62">Scanners </option>
                                                <option value="63">Sony </option>
                                                <option value="61">Toshiba </option>
                                            </select>
                                        </div>

                                        <input class="autosearch-input form-control" type="search" value="" size="50" autocomplete="off" placeholder="Keyword here..."
                                            name="search">
                                        <ul class="dropdown-menu" style="display: none;"></ul>

                                        <button type="submit" class="button-search btn btn-default btn-lg" name="submit_search">
                                            <i class="fa fa-search"></i>
                                        </button>

                                    </div>

                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="middle3 col-lg-4 col-md-4 col-sm-6 col-xs-6">

                        <div class="shopping_cart">
                            <div class="cart" class="btn-shopping-cart">
                                <a href="#" class="btn-group top_cart">
                                    <div class="shopcart">
                                        <div class="shopcart-inner">
                                            <p class="text-shopping-cart">Mi carrito</p>

                                            <span class="total-shopping-cart cart-total-full">
                                                <span class="items_cart">0</span>
                                                <span class="items_cart2"> item(s)</span>
                                                <span class="items_carts">( $0.00 )</span>
                                            </span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <ul class="login-w hidden-md hidden-sm hidden-xs">
                            <li>Mi cuenta</li>
                            <li class="logout">
                                <a class="ite-link" href="#">Login</a> /
                                <a class="ite-link" href="#">Registro</a>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>

        <div class="header-bottom">
            <div class="container">
                <div class="row">
                    <div class="bottom1 menu-vertical col-lg-3 col-md-3">
                        <div class="responsive megamenu-style-dev">
                            <div class="so-vertical-menu no-gutter">
                                <nav class="navbar-default">
                                    <div class="container-megamenu vertical">

                                        <div id="menuHeading">
                                            <div class="megamenuToogle-wrapper">
                                                <div class="megamenuToogle-pattern">
                                                    <div class="container bar_menu">
                                                        <i class="fa fa-bars" aria-hidden="true"></i>
                                                        Todas Categorias
                                                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="vertical-wrapper animated fadeInDown">
                                            <div class="megamenu-pattern">
                                                <div class="container">

                                                    <ul class="megamenu">
                                                        <li class="item-vertical">
                                                            <a href="#" class="clearfix">
                                                                <span>
                                                                    <strong>
                                                                        <img src="http://opencart.opencartworks.com/themes/so_supermarket/layout3/image/catalog/menu/icons/ico2.png" alt=""> Electronicos
                                                                    </strong>
                                                                </span>
                                                            </a>
                                                        </li>

                                                        <li class="item-vertical">
                                                            <a href="#" class="clearfix">
                                                                <span>
                                                                    <strong>
                                                                        <img src="http://opencart.opencartworks.com/themes/so_supermarket/layout3/image/catalog/menu/icons/ico10.png" alt=""> Gifts & Toys
                                                                    </strong>
                                                                </span>
                                                            </a>
                                                        </li>

                                                        <li class="item-vertical">
                                                            <a href="#" class="clearfix">
                                                                <span>
                                                                    <strong>
                                                                        <img src="http://opencart.opencartworks.com/themes/so_supermarket/layout3/image/catalog/menu/icons/ico1.png" alt=""> Fashion & Accessories
                                                                    </strong>
                                                                </span>
                                                            </a>
                                                        </li>
                                                    </ul>


                                                </div>
                                            </div>
                                        </div>


                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>

                    <div class="main-menu-w col-lg-9 col-md-9">
                        <ul class="megamenu-right">
                            <li>
                                <a href="#">
                                    <strong>Inicio</strong>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <strong></strong>Quienes somos</strong>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <strong></strong>Método de pag</strong>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <strong></strong>Tiendas asociadas</strong>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <strong></strong>Contacto</strong>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>


    </section>


    
    <div class="wrap">


        <!-- header -->
        <section class="header oculto">
            <div class="container">
                <!-- header Logo, buscador, info -->
                <div class="row">

                    <div class="col-3 flex-center">
                        <h1>
                            <a class="site-header__logo-link" href="#">
                                <img class="logo" src="assets/img/logo.png" alt="Tienda maxahorra.com">
                            </a>
                        </h1>
                    </div>

                    <div class="col-7 flex-center">
                        <div class="max-search">
                            <form action="#">
                                <label class="sr-only" for="inlineFormInputGroupUsername">Username</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text">
                                            <a href="#" class="form-control-filtro">Filtro avanzado</a>
                                            <select class="form-control form-control-sm">
                                                <option value="">Todas las categorias</option>
                                            </select>
                                        </div>
                                    </div>
                                    <input type="text" class="form-control" id="inlineFormInputGroupUsername" placeholder="¿ Que estas buscando ?">
                                </div>
                            </form>
                        </div>
                        <div class="max_filtro_avanzado animated fadeIn">
                            <div class="row">
                                <div class="col-md-4">
                                    <label class="t_form">CÓDIGO:</label>
                                    <input type="text" id="filtro-sku" name="filtro-sku" maxlength="15" class="form-control" placeholder="CÓDIGO:">
                                </div>
                                <div class="col-md-4">
                                    <label class="t_form">TIPO DE ENVÍO:</label>
                                    <select id="filtro-tipo_envio" class="form-control">
                                        <option selected>SELECCIONAR</option>
                                        <option value="envio_aereo">AEREO</option>
                                        <option value="envio_express">ALMACÉN</option>
                                        <option value="envio_maritimo">RECOGIDA DIRECTA</option>
                                    </select>
                                </div>
                                <?php
                                            $precio_min =(number_format($precio_min, 0, '', '') != false) ? number_format($precio_min, 0, '', '') : '' ;
                                            $precio_max =(number_format($precio_max, 0, '', '') != false) ? number_format($precio_max, 0, '', '') : '' ;
                                        ?>
                                    <div class="col-md-2">
                                        <label class="t_form">PREDCIO MÍN:</label>
                                        <input type="number" min="<?php echo $precio_min;?>" class="form-control" id="filtro-rango_precio_min" placeholder="MÍN:">
                                    </div>
                                    <div class="col-md-2">
                                        <label class="t_form">PRECIO MÁX:</label>
                                        <input id="filtro-rango_precio_max" type="number" min="<?php echo $precio_max;?>" class="form-control" placeholder="MÁX:">
                                    </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-2 flex-center">
                        <div class="max-info-header">
                            <div class="max-info-phone">
                                <i class="fa fa-phone" aria-hidden="true"></i>
                                1(800) 123-12344
                            </div>
                            <div class="max-info-email">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                                info@soporte.com
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>


        <!-- menu superior -->
        <section class="max-men-sup oculto">
            <div class="container">
                <div class="row">
                    <div class="col-8 flex-center">

                        <div class="list-category">
                            <a class="nav-link dropdown-toggle nav-list-category" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
                                aria-expanded="false">
                                <i class="fa fa-reorder fa-sm"></i> Categorias</a>
                            <ul class="nav-category animated fadeIn">
                                <li>
                                    <a class="nav-link-li" href="#">Electronico</a>
                                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                                </li>
                                <li>
                                    <a class="nav-link-li" href="#">Premier video</a>
                                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                                    <ul class="nav-submenu animated fadeIn">
                                        <li class="nav-header-li">Premier video</li>
                                        <li>
                                            <a href="#">Todo en video</a>
                                        </li>
                                        <li>
                                            <a href="#">Incluido en premier</a>
                                        </li>
                                        <li>
                                            <a href="#">Canales</a>
                                        </li>
                                        <li>
                                            <a href="#">Alquiler o Compras</a>
                                        </li>
                                        <li>
                                            <a href="#">Tu lista de Videos</a>
                                        </li>
                                        <li>
                                            <a href="#">Tu Videoteca</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="nav-link-li" href="#">Tiendas App para Androinds</a>
                                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                                </li>
                                <li>
                                    <a class="nav-link-li" href="#">Echos y Alexas</a>
                                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                                </li>
                                <li>
                                    <a class="nav-link-li" href="#">Amazon Music</a>
                                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                                </li>
                                <li>
                                    <a class="nav-link-li" href="#">Equipos de Home Theater y Audio</a>
                                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                                </li>
                                <li>
                                    <a class="nav-link-li" href="#">Amazon Family</a>
                                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                                </li>
                                <li>
                                    <a class="nav-link-li" href="#">Computadoras, Tablets, y Productos </a>
                                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                                </li>
                                <li>
                                    <a class="nav-link-li" href="#">Dispositivos para Redes</a>
                                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                                </li>
                                <li>
                                    <a class="nav-link-li" href="#">Dispositivos y Almacenamiento</a>
                                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                                </li>
                                <li>
                                    <a class="nav-link-li" href="#">Partes y Componentes de Computadora</a>
                                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                                </li>
                            </ul>
                        </div>

                        <nav class="max-menu">
                            <a class="item-link" href="#">Inicio </a>
                            <a class="item-link modalMenuItem" href="https://app.envioscaracol/quienes-somos">Quienes somos</a>
                            <a class="item-link modalMenuItem" href="https://app.envioscaracol/tipos-de-envio">Tipo de envío</a>
                            <a class="item-link modalMenuItem" href="#">Método de pago</a>
                            <a class="item-link modalMenuItem" href="#">Tiendas asociadas</a>
                            <a class="item-link modalMenuItem" href="#">Contacto</a>
                        </nav>
                    </div>

                    <div class="col-4 nav-right">
                        <div class="item-option max-perfil">
                            <a href="#" class="flex-center">
                                <span class="border-max">
                                    <i class="fa fa-user" aria-hidden="true"></i>
                                </span>
                            </a>
                            <div class="max-info-perfil">
                                <a href="#" class="login-hover oculto">
                                    <span>Hola, Identificate</span>
                                    <span>Mi cuenta</span>
                                </a>

                                <a href="#" class="acceso-perfil">
                                    <span>Hola, Carlos Guilarte</span>
                                    <span>Mi cuenta</span>
                                </a>

                                <div class="max-perfil-menu">
                                    <nav class="nav-menu-perfil">
                                        <a href="#">Ir a mi cuenta</a>
                                        <a href="#">Cerrar sesión</a>
                                    </nav>
                                </div>

                                <!-- Login, registro y recuperación de cuenta -->
                                <div class="max-login">
                                    <button class="closed-login">x</button>
                                    <div class="container">

                                        <div class="login-step-1 animated fadeIn oculto">
                                            <div class="row">
                                                <div class="col-12 pt-20">
                                                    <a href="#" class="btn btn-sm btn-social-login btn-danger">
                                                        <i class="fa fa-google" aria-hidden="true"></i>
                                                        Inicia sesión con Google
                                                    </a>

                                                    <a href="#" class="btn btn-sm btn-social-login btn-primary">
                                                        <i class="fa fa-facebook" aria-hidden="true"></i>
                                                        Inicia sesión con Facebook
                                                    </a>
                                                    <p class="text-center">o ingresa con tu correo.</p>
                                                </div>
                                            </div>

                                            <div class="row">
                                                <div class="col-12">
                                                    <form>
                                                        <div class="form-group">
                                                            <label for="exampleInputEmail1">Email</label>
                                                            <input type="email" class="form-control" id="InputEmail" aria-describedby="emailHelp" placeholder="Ingrese tu email">
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="exampleInputPassword1">Contraseña</label>
                                                            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Ingrese su contraseña">
                                                        </div>
                                                        <div class="form-check">
                                                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                                            <label class="form-check-label" for="exampleCheck1">Por favor, mantenerme conectado.</label>
                                                        </div>
                                                        <button type="submit" class="btn btn-primary btn-social-login mg-10">Iniciar sesión</button>
                                                    </form>
                                                </div>
                                            </div>

                                            <div class="row">
                                                <div class="col-12 footer-ayuda">
                                                    <a href="#recover" id="max_recover" class="text-left">¿Olvidaste tu contraseña?</a>
                                                    <a href="#registro" id="max_register" class="text-right">Registrarme</a>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="login-step-2 animated fadeIn oculto">
                                            <div class="row">
                                                <div class="col-12">
                                                    <div class="social-link">
                                                        <a href="#">
                                                            <span class="circle-socials facebook">
                                                                <i class="fa fa-facebook"></i>
                                                            </span>
                                                        </a>
                                                        <a href="#">
                                                            <span class="circle-socials twitter">
                                                                <i class="fa fa-twitter"></i>
                                                            </span>
                                                        </a>
                                                        <a href="#">
                                                            <span class="circle-socials youtube">
                                                                <i class="fa fa-youtube"></i>
                                                            </span>
                                                        </a>
                                                    </div>
                                                    <div class="info-header-login">PARA MAS INFORMACIÓN info@maxahorra.com | O LLAME AL +12345444</div>
                                                </div>
                                            </div>

                                            <div class="row">
                                                <div class="col-12 pt-20">
                                                    <form>
                                                        <div class="form-group">
                                                            <input type="text" class="form-control" id="registro-nombre_completo" name="nombre_completo" placeholder="Nombre completo:">
                                                        </div>
                                                        <div class="form-group">
                                                            <input type="email" class="form-control" id="registro-email" name="email" placeholder="Email">
                                                        </div>
                                                        <div class="form-group">
                                                            <input type="password" class="form-control" id="registro-passwd" name="passwd" placeholder="Contraseña">
                                                        </div>
                                                        <div class="form-group">
                                                            <input type="text" class="form-control" id="registro-referido_por" name="referido_por" placeholder="Código promocional(OPCIONAL)">
                                                        </div>

                                                        <button type="submit" class="btn btn-primary btn-social-login mg-10">Registrarme</button>
                                                    </form>
                                                </div>
                                            </div>

                                            <div class="row">
                                                <div class="col-12 footer-ayuda">
                                                    <a href="#recover" id="max_recover" class="text-left">¿Olvidaste tu contraseña?</a>
                                                    <a href="#login" id="max_login" class="text-right">Iniciar sesión</a>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="login-step-3 animated fadeIn">
                                            <!-- <div class="row">
                                                <div class="col-12 pt-20">
                                                    <div class="info-header-login-re">Recuperación de Cuenta</div>
                                                    <p class="info-header-sub">Introduzca la dirección de correo electrónico de su cuenta:</p>
                                                    <p class="info-header-text">
                                                        Si ha olvidado su contraseña y/o nombre de usuario, introduzca la dirección de correo electrónico utilizada para su cuenta,
                                                        y le enviaremos un correo electrónico con instrucciones sobre cómo
                                                        acceder a su cuenta.
                                                    </p>
                                                </div>
                                            </div>

                                            <div class="row">
                                                <div class="col-12 pt-20">
                                                    <form>
                                                        <div class="form-group">
                                                            <label for="exampleInputEmail1">Dirección de correo electrónico</label>
                                                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="email@ejemplo.com">
                                                        </div>
                                                        <button type="submit" class="btn btn-primary btn-social-login mg-10">Recuperar</button>
                                                    </form>
                                                </div>
                                            </div>

                                            <div class="row">
                                                    <div class="col-12 footer-ayuda">
                                                        <a href="#recover" id="max_register" class="text-left">Registrarme</a>
                                                        <a href="#login" id="max_login" class="text-right">Iniciar sesión</a>
                                                    </div>
                                            </div>-->



                                        </div>

                                        <div class="succes-registro animated fadeIn oculto">
                                            <div class="icon-response success-ok">
                                                <i class="fa fa-check-circle" aria-hidden="true"></i>
                                            </div>
                                            <h6>Felicitaciones!</h6>
                                            <p class="log-ajax">La cuenta carlos@onefocusdigital.com, ha sido creada con éxito. Revise el correo
                                                electrónico para verificar su cuenta. </p>
                                            <a href="" class="btn btn-dark-border">
                                                <i class="fa fa-home"></i> Ir a la Tienda
                                            </a>
                                        </div>


                                    </div>
                                </div>


                            </div>
                        </div>
                        <div class="item-option max-favorito">
                            <a href="#" class="flex-center">
                                <span class="border-max">
                                    <i class="fa fa-heart" aria-hidden="true"></i>
                                </span>
                            </a>
                            <span class="badge badge-secondary notification">5</span>
                        </div>
                        <div class="item-option max-carrito">
                            <a href="#" class="flex-center">
                                <span class="price-cart">$0.00</span>
                                <span class="border-max">
                                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                </span>
                            </a>
                            <span class="badge badge-secondary notification">4</span>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- slider información -->
        <section class="max-slider-info oculto">
            <div class="container">
                <div class="row justify-content-md-center">
                    <div class="col-9">
                        <div class="slide-info">
                            <h2 class="max-title">Envios a Cuba con entrega garantizada desde cualquier parte del mundo.</h2>
                            <h5 class="max-subtitle">El sitio preferido por miles de cubanos para comprar y enviar a cuba.</h5>

                            <div class="max-bton-group">
                                <a href="#" class="btn btn-danger">COMO FUNCIONA</a>
                                <a href="#" class="btn btn-primary">REGISTRATE GRATIS</a>
                            </div>


                            <p class="footer-slide">Si ya tienes una cuenta, haz clik para
                                <a href="#" class="login-hover">Entrar a tu cuenta</a>
                                ó registrate
                                <a href="#" class="login-register">AQUI</a>
                            </p>

                        </div>

                    </div>
                </div>
            </div>
        </section>

        <!-- información de envio -->
        <section class="items-info-envio oculto">
            <div class="container">
                <div class="row">
                    <div class="col-4 flex-aling-start ji">
                        <div class="info-o">
                            <i class="fa fa-truck border-info-header" aria-hidden="true"></i>
                            <p class="info-title">Entregas a todas las provincia de cuba.</p>
                        </div>
                    </div>
                    <div class="col-4 flex-aling-start ji">
                        <div class="info-o">
                            <i class="fa fa-unlock-alt border-info-header" aria-hidden="true"></i>
                            <p class="info-title">Aceptamos tarjetas online. Su compra es 100% segura.</p>
                        </div>
                    </div>
                    <div class="col-4 flex-aling-start ji">
                        <div class="info-o">
                            <i class="fa fa-heartbeat border-info-header" aria-hidden="true"></i>
                            <p class="info-title">Sastifacción 100% garantizada.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- slider de productos -->
        <section class="slide-product oculto">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="title-section">
                            <h2 class="title-oferta">Nuestra mejores 0ferta para ti </h2>
                            <a class="link-mas" href="#">Ver más.</a>
                        </div>



                        <div class="owl-carousel owl-carousel-d owl-theme">
                            <div class="owl-item">
                                <a href="#">
                                    <img class="owl-img" src="https://www.envioscaracol.com/crm/storage/images/productos/2016/06/product_5751d643199cc/thumb250_img_principal.jpg"
                                        alt="">
                                </a>
                                <div class="decription-product">
                                    <p class="description-title">PUESTA EN CUBA DESDE
                                        <span class="price-oferta">$1,499</span>
                                    </p>
                                    <h3 class="title">Produplicator SATA Serial ATA 24x DVD Plus</h3>
                                </div>
                                <div class="overlay"></div>
                                <a href="#" class="btn btn-primary bton-oferta">VER OFERTA</a>
                            </div>

                            <div class="owl-item">
                                <a href="#">
                                    <img class="owl-img" src="https://www.envioscaracol.com/crm/storage/images/productos/2016/08/product_57acb84b1b036/thumb250_img_principal.jpg"
                                        alt="">
                                </a>
                                <div class="decription-product">
                                    <p class="description-title">PUESTA EN CUBA DESDE
                                        <span class="price-oferta">$1,499</span>
                                    </p>
                                    <h3 class="title">Produplicator SATA Serial ATA 24x DVD Plus</h3>
                                </div>
                                <div class="overlay"></div>
                                <a href="http://app.envioscaracol/producto/greenworks-21332-40v-g-max-cordless-lithium-ion-13-in-string-trimmer-x28bare-toolx29"
                                    class="btn btn-primary bton-oferta enlaceAjaxProducto">VER OFERTA</a>
                            </div>

                            <div class="owl-item">
                                <a href="#">
                                    <img class="owl-img" src="https://www.envioscaracol.com/crm/storage/images/productos/2016/06/product_57719a7399a18/thumb250_img_principal.jpg"
                                        alt="">
                                </a>
                                <div class="decription-product">
                                    <p class="description-title">PUESTA EN CUBA DESDE
                                        <span class="price-oferta">$1,499</span>
                                    </p>
                                    <h3 class="title">Produplicator SATA Serial ATA 24x DVD Plus</h3>
                                </div>
                                <div class="overlay"></div>
                                <a href="#" class="btn btn-primary bton-oferta">VER OFERTA</a>
                            </div>

                            <div class="owl-item">
                                <a href="#">
                                    <img class="owl-img" src="https://www.envioscaracol.com/crm/storage/images/productos/2016/06/product_5751d642d8608/thumb250_img_principal.jpg"
                                        alt="">
                                </a>
                                <div class="decription-product">
                                    <p class="description-title">PUESTA EN CUBA DESDE
                                        <span class="price-oferta">$1,499</span>
                                    </p>
                                    <h3 class="title">Produplicator SATA Serial ATA 24x DVD Plus</h3>
                                </div>
                                <div class="overlay"></div>
                                <a href="#" class="btn btn-primary bton-oferta">VER OFERTA</a>
                            </div>

                            <div class="owl-item">
                                <a href="#">
                                    <img class="owl-img" src="https://www.envioscaracol.com/crm/storage/images/productos/2017/01/product_588242044aee0/thumb250_img_principal.jpg"
                                        alt="">
                                </a>
                                <div class="decription-product">
                                    <p class="description-title">PUESTA EN CUBA DESDE
                                        <span class="price-oferta">$1,499</span>
                                    </p>
                                    <h3 class="title">Produplicator SATA Serial ATA 24x DVD Plus</h3>
                                </div>
                                <div class="overlay"></div>
                                <a href="#" class="btn btn-primary bton-oferta">VER OFERTA</a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <div class="op-nav">
                <div class="max-prev-pro">
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                </div>
                <div class="max-next-pro">
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </div>
            </div>


        </section>

        <!-- lista de productos -->
        <section class="max-product oculto">

            <div class="container">
                <div class="row">
                    <div class="col-12 title-category-result">
                        <span>Categoria: Tecnologia</span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="list-product">

                            <div class="item-product">
                                <a href="#">
                                    <img class="owl-img" src="https://www.envioscaracol.com/crm/storage/images/productos/2016/06/product_57719a7399a18/thumb250_img_principal.jpg"
                                        alt="">
                                </a>
                                <div class="list-description-product">
                                    <p class="price">$1,399</p>
                                    <h3 class="title">Crema Facial Hidratante y Reafirmante para la Noche Olay, 2 oz (56 gramos)</h3>
                                </div>
                                <div class="overlay-product"></div>
                                <div class="over-product">
                                    <a href="#" class="btn btn-primary bton-detalle-product">VER DETALLES</a>
                                    <div class="info-product">
                                        <div class="list-des">
                                            <i class="fa fa-check" aria-hidden="true"></i>
                                            Tiempo de entrega: 90 dias habiles.
                                        </div>
                                        <div class="list-des">
                                            <i class="fa fa-check" aria-hidden="true"></i>
                                            Precio incluido envio a Cuba.
                                        </div>
                                        <div class="list-des">
                                            <i class="fa fa-check" aria-hidden="true"></i>
                                            Aceptamos ordenes mundalmente.
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="item-product">
                                <a href="#">
                                    <img class="owl-img" src="https://www.envioscaracol.com/crm/storage/images/productos/2016/06/product_57719a7399a18/thumb250_img_principal.jpg"
                                        alt="">
                                </a>
                                <div class="list-description-product">
                                    <p class="price">$1,399</p>
                                    <h3 class="title">Crema Facial Hidratante y Reafirmante para la Noche Olay, 2 oz (56 gramos)</h3>
                                </div>
                                <div class="overlay-product"></div>
                                <div class="over-product">
                                    <a href="#" class="btn btn-primary bton-detalle-product">VER DETALLES</a>
                                    <div class="info-product">
                                        <div class="list-des">
                                            <i class="fa fa-check" aria-hidden="true"></i>
                                            Tiempo de entrega: 90 dias habiles.
                                        </div>
                                        <div class="list-des">
                                            <i class="fa fa-check" aria-hidden="true"></i>
                                            Precio incluido envio a Cuba.
                                        </div>
                                        <div class="list-des">
                                            <i class="fa fa-check" aria-hidden="true"></i>
                                            Aceptamos ordenes mundalmente.
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="item-product">
                                <a href="#">
                                    <img class="owl-img" src="https://www.envioscaracol.com/crm/storage/images/productos/2016/06/product_57719a7399a18/thumb250_img_principal.jpg"
                                        alt="">
                                </a>
                                <div class="list-description-product">
                                    <p class="price">$1,399</p>
                                    <h3 class="title">Crema Facial Hidratante y Reafirmante para la Noche Olay, 2 oz (56 gramos)</h3>
                                </div>
                                <div class="overlay-product"></div>
                                <div class="over-product">
                                    <a href="#" class="btn btn-primary bton-detalle-product">VER DETALLES</a>
                                    <div class="info-product">
                                        <div class="list-des">
                                            <i class="fa fa-check" aria-hidden="true"></i>
                                            Tiempo de entrega: 90 dias habiles.
                                        </div>
                                        <div class="list-des">
                                            <i class="fa fa-check" aria-hidden="true"></i>
                                            Precio incluido envio a Cuba.
                                        </div>
                                        <div class="list-des">
                                            <i class="fa fa-check" aria-hidden="true"></i>
                                            Aceptamos ordenes mundalmente.
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="item-product">
                                <a href="#">
                                    <img class="owl-img" src="https://www.envioscaracol.com/crm/storage/images/productos/2016/06/product_57719a7399a18/thumb250_img_principal.jpg"
                                        alt="">
                                </a>
                                <div class="list-description-product">
                                    <p class="price">$1,399</p>
                                    <h3 class="title">Crema Facial Hidratante y Reafirmante para la Noche Olay, 2 oz (56 gramos)</h3>
                                </div>
                                <div class="overlay-product"></div>
                                <div class="over-product">
                                    <a href="#" class="btn btn-primary bton-detalle-product">VER DETALLES</a>
                                    <div class="info-product">
                                        <div class="list-des">
                                            <i class="fa fa-check" aria-hidden="true"></i>
                                            Tiempo de entrega: 90 dias habiles.
                                        </div>
                                        <div class="list-des">
                                            <i class="fa fa-check" aria-hidden="true"></i>
                                            Precio incluido envio a Cuba.
                                        </div>
                                        <div class="list-des">
                                            <i class="fa fa-check" aria-hidden="true"></i>
                                            Aceptamos ordenes mundalmente.
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div class="item-product">
                                <a href="#">
                                    <img class="owl-img" src="https://www.envioscaracol.com/crm/storage/images/productos/2016/06/product_57719a7399a18/thumb250_img_principal.jpg"
                                        alt="">
                                </a>
                                <div class="list-description-product">
                                    <p class="price">$1,399</p>
                                    <h3 class="title">Crema Facial Hidratante y Reafirmante para la Noche Olay, 2 oz (56 gramos)</h3>
                                </div>
                                <div class="overlay-product"></div>
                                <div class="over-product">
                                    <a href="#" class="btn btn-primary bton-detalle-product">VER DETALLES</a>
                                    <div class="info-product">
                                        <div class="list-des">
                                            <i class="fa fa-check" aria-hidden="true"></i>
                                            Tiempo de entrega: 90 dias habiles.
                                        </div>
                                        <div class="list-des">
                                            <i class="fa fa-check" aria-hidden="true"></i>
                                            Precio incluido envio a Cuba.
                                        </div>
                                        <div class="list-des">
                                            <i class="fa fa-check" aria-hidden="true"></i>
                                            Aceptamos ordenes mundalmente.
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="item-product">
                                <a href="#">
                                    <img class="owl-img" src="https://www.envioscaracol.com/crm/storage/images/productos/2016/06/product_57719a7399a18/thumb250_img_principal.jpg"
                                        alt="">
                                </a>
                                <div class="list-description-product">
                                    <p class="price">$1,399</p>
                                    <h3 class="title">Crema Facial Hidratante y Reafirmante para la Noche Olay, 2 oz (56 gramos)</h3>
                                </div>
                                <div class="overlay-product"></div>
                                <div class="over-product">
                                    <a href="#" class="btn btn-primary bton-detalle-product">VER DETALLES</a>
                                    <div class="info-product">
                                        <div class="list-des">
                                            <i class="fa fa-check" aria-hidden="true"></i>
                                            Tiempo de entrega: 90 dias habiles.
                                        </div>
                                        <div class="list-des">
                                            <i class="fa fa-check" aria-hidden="true"></i>
                                            Precio incluido envio a Cuba.
                                        </div>
                                        <div class="list-des">
                                            <i class="fa fa-check" aria-hidden="true"></i>
                                            Aceptamos ordenes mundalmente.
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="item-product">
                                <a href="#">
                                    <img class="owl-img" src="https://www.envioscaracol.com/crm/storage/images/productos/2016/06/product_57719a7399a18/thumb250_img_principal.jpg"
                                        alt="">
                                </a>
                                <div class="list-description-product">
                                    <p class="price">$1,399</p>
                                    <h3 class="title">Crema Facial Hidratante y Reafirmante para la Noche Olay, 2 oz (56 gramos)</h3>
                                </div>
                                <div class="overlay-product"></div>
                                <div class="over-product">
                                    <a href="#" class="btn btn-primary bton-detalle-product">VER DETALLES</a>
                                    <div class="info-product">
                                        <div class="list-des">
                                            <i class="fa fa-check" aria-hidden="true"></i>
                                            Tiempo de entrega: 90 dias habiles.
                                        </div>
                                        <div class="list-des">
                                            <i class="fa fa-check" aria-hidden="true"></i>
                                            Precio incluido envio a Cuba.
                                        </div>
                                        <div class="list-des">
                                            <i class="fa fa-check" aria-hidden="true"></i>
                                            Aceptamos ordenes mundalmente.
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="item-product">
                                <a href="#">
                                    <img class="owl-img" src="https://www.envioscaracol.com/crm/storage/images/productos/2016/06/product_57719a7399a18/thumb250_img_principal.jpg"
                                        alt="">
                                </a>
                                <div class="list-description-product">
                                    <p class="price">$1,399</p>
                                    <h3 class="title">Crema Facial Hidratante y Reafirmante para la Noche Olay, 2 oz (56 gramos)</h3>
                                </div>
                                <div class="overlay-product"></div>
                                <div class="over-product">
                                    <a href="#" class="btn btn-primary bton-detalle-product">VER DETALLES</a>
                                    <div class="info-product">
                                        <div class="list-des">
                                            <i class="fa fa-check" aria-hidden="true"></i>
                                            Tiempo de entrega: 90 dias habiles.
                                        </div>
                                        <div class="list-des">
                                            <i class="fa fa-check" aria-hidden="true"></i>
                                            Precio incluido envio a Cuba.
                                        </div>
                                        <div class="list-des">
                                            <i class="fa fa-check" aria-hidden="true"></i>
                                            Aceptamos ordenes mundalmente.
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>

        </section>
        <section class="boletin_email oculto">
            <div class="container">
                <div class="row justify-content-md-center text-center">
                    <div class="col-md-6">
                        <div class="boletin_email_content">
                            <h4>NUESTRAS OFERTAS EN TU EMAIL</h4>
                            <div class="form-group">
                                <div class="input-group-prepend">
                                    <input type="email" class="form-control col-sm-11 border-0 rounded-0" id="email_send_register" aria-describedby="emailHelp"
                                        placeholder="CORREO ELECTRÓNICO">
                                    <button type="button" class="btn btn-info border-0 rounded-0">
                                        <i class="fa fa-paper-plane" aria-hidden="true"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer oculto">

            <div class="container">
                <div class="row">
                    <div class="footer_menu">

                        <div class="legal">
                            <a class="modalMenuItem" href="https://app.envioscaracol/quienes-somos">Terminos y Condiciones</a>
                            <a class="modalMenuItem" href="https://app.envioscaracol/quienes-somos">Politicas de entregas</a>
                            <a class="modalMenuItem" href="https://app.envioscaracol/quienes-somos">Declaración jurada</a>

                            <p>Copyright © 2016 Max Ahorra - Todos los Derechos Reservados - GRUPO MAXAHRRA INC.</p>

                        </div>
                        <div class="social">
                            <a href="#" class="btn btn-primary btn-sm">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                                SIGUENOS EN FACEBOOK</a>
                            <a href="#" class="btn btn-danger btn-sm">
                                <i class="fa fa-youtube" aria-hidden="true"></i>
                                SIGUENOS EN YOUTUBE</a>
                        </div>
                    </div>
                </div>
            </div>


        </section>



    </div>






    <div class="body-background-modal"></div>



    <script src="assets/js/dist/jquery.min.js?t=1525110308576"></script>
    <script src="assets/js/dist/bootstrap.min.js?t=1525110308576"></script>
    <script src="assets/js/dist/moment.min.js?t=1525110308576"></script>
    <script src="assets/js/dist/lazyload.min.js?t=1525110308576"></script>
    <script src="assets/js/dist/owl.carousel.min.js?t=1525110308576"></script>

    <script src="assets/js/dist/app.js?t=1525110308576"></script>
    <script src="assets/js/dist/funciones.js?t=1525110308576"></script>
</body>

</html>