<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>...::MaxAhora::...</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css?t=1525110306019">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css?t=1525110306019">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css?t=1525110306019">
    <link rel="stylesheet" href="assets/css/animate.css?t=1525110306019">
    <link rel="stylesheet" href="assets/css/style.css?t=1525110306019">
</head>

<body class="home" id="appBlog">

    <div class="wrap">

        <div class="header-m">
            <div class="pos-f-t">
                <nav class="navbar navbar-dark bg-azul header_m">
                    <button class="navbar-toggler space-border" type="button" id="menuInfo">
                        <i class="fa fa-reorder fa-sm"></i>
                    </button>

                    <button class="navbar-toggler space-border" type="button">
                        <i class="fa fa-home fa-sm color-p"></i>
                    </button>

                    <div class="content_search">
                        <div class="input_search">
                            <input type="text" class="input_search_input" placeholder="Buscar">
                            <button class="input-search__icon search">
                                <i class="fa fa-search fa-sm"></i>
                            </button>
                        </div>
                    </div>



                    <a class="navbar-toggler space-border" >
                        <i class="fa fa-shopping-cart fa-sm"></i>
                        <span id="carrito_numeroitems" class="badge badge-secondary notification">0</span>
                    </a>

                    <a class="navbar-toggler space-border" >
                        <i class="fa fa-user-circle-o sz" aria-hidden="true"></i>
                    </a>

                </nav>

            </div>
        </div>

        <div class="max-slider-info bg-azul">
            <div class="container">
                <div class="row justify-content-md-center">
                    <div class="col">
                        <div class="slide-info">
                            <h2 class="max-title">Envios a Cuba con entrega garantizada desde cualquier parte del mundo.</h2>
                            <h5 class="max-subtitle">El sitio preferido por miles de cubanos para comprar y enviar a cuba.</h5>

                            <div class="max-bton-group">
                                <a href="#" class="btn btn-danger">COMO FUNCIONA</a>
                                <a href="#" class="btn btn-primary login-register">REGISTRATE GRATIS</a>
                            </div>


                            <p class="footer-slide">Si ya tienes una cuenta, haz clik
                                <a href="#" class="login-hover">AQUI</a> para entrar.
                            </p>

                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="section-product-slider">
            <div class="title-section">
                <h2 class="title-oferta">Nuestra mejores 0ferta para ti </h2>
                <a class="link-mas" href="#">Ver más.</a>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-12">



                        <div class="owl-carousel owl-product-movil owl-theme">
                            <div class="owl-item">
                                <div class="row-product">
                                    <a class="enlaceAjaxProducto" href="http://app.envioscaracol/producto/greenworks-21332-40v-g-max-cordless-lithium-ion-13-in-string-trimmer-x28bare-toolx29">
                                        <img class="owl-img" src="https://www.envioscaracol.com/crm/storage/images/productos/2016/06/product_5751d643199cc/thumb250_img_principal.jpg"
                                            alt="">
                                    </a>
                                    <div class="decription-product">
                                        <p class="description-title">
                                            <span class="price-oferta">$1,499</span>
                                        </p>
                                        <h3 class="title">Produplicator SATA Serial ATA 24x DVD Plus</h3>
                                    </div>
                                </div>

                            </div>

                            <div class="owl-item">
                                <div class="row-product">
                                    <a class="enlaceAjaxProducto" href="http://app.envioscaracol/producto/greenworks-21332-40v-g-max-cordless-lithium-ion-13-in-string-trimmer-x28bare-toolx29">
                                        <img class="owl-img" src="https://www.envioscaracol.com/crm/storage/images/productos/2016/08/product_57acb84b1b036/thumb250_img_principal.jpg"
                                            alt="">
                                    </a>
                                    <div class="decription-product">
                                        <p class="description-title">
                                            <span class="price-oferta">$1,499</span>
                                        </p>
                                        <h3 class="title">Produplicator SATA Serial ATA 24x DVD Plus</h3>
                                    </div>
                                </div>
                            </div>

                            <div class="owl-item">
                                <div class="row-product">
                                    <a class="enlaceAjaxProducto" href="http://app.envioscaracol/producto/greenworks-21332-40v-g-max-cordless-lithium-ion-13-in-string-trimmer-x28bare-toolx29">

                                        <img class="owl-img" src="https://www.envioscaracol.com/crm/storage/images/productos/2016/06/product_57719a7399a18/thumb250_img_principal.jpg"
                                            alt="">
                                    </a>
                                    <div class="decription-product">
                                        <p class="description-title">
                                            <span class="price-oferta">$1,499</span>
                                        </p>
                                        <h3 class="title">Produplicator SATA Serial ATA 24x DVD Plus</h3>
                                    </div>
                                </div>
                            </div>

                            <div class="owl-item">
                                <div class="row-product">
                                    <a class="enlaceAjaxProducto" href="http://app.envioscaracol/producto/greenworks-21332-40v-g-max-cordless-lithium-ion-13-in-string-trimmer-x28bare-toolx29">

                                        <img class="owl-img" src="https://www.envioscaracol.com/crm/storage/images/productos/2016/06/product_5751d642d8608/thumb250_img_principal.jpg"
                                            alt="">
                                    </a>
                                    <div class="decription-product">
                                        <p class="description-title">
                                            <span class="price-oferta">$1,499</span>
                                        </p>
                                        <h3 class="title">Produplicator SATA Serial ATA 24x DVD Plus</h3>
                                    </div>
                                </div>

                            </div>

                            <div class="owl-item">
                                <div class="row-product">
                                    <a class="enlaceAjaxProducto" href="http://app.envioscaracol/producto/greenworks-21332-40v-g-max-cordless-lithium-ion-13-in-string-trimmer-x28bare-toolx29">

                                        <img class="owl-img" src="https://www.envioscaracol.com/crm/storage/images/productos/2017/01/product_588242044aee0/thumb250_img_principal.jpg"
                                            alt="">
                                    </a>
                                    <div class="decription-product">
                                        <p class="description-title">
                                            <span class="price-oferta">$1,499</span>
                                        </p>
                                        <h3 class="title">Produplicator SATA Serial ATA 24x DVD Plus</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="op-nav op-m">
                <div class="max-prev-pro">
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                </div>
                <div class="max-next-pro">
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </div>
            </div>

        </div>

        <div class="section-list-product">
            <div class="title-section">
                <h2 class="title-oferta">Nuestro listado de productos</h2>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-12 list-product-m">
                        <div class="product-item">
                            <div class="row-product">
                                <a class="enlaceAjaxProducto" href="http://app.envioscaracol/producto/greenworks-21332-40v-g-max-cordless-lithium-ion-13-in-string-trimmer-x28bare-toolx29">
                                    <img class="product-img" src="https://www.envioscaracol.com/crm/storage/images/productos/2016/06/product_5751d643199cc/thumb250_img_principal.jpg"
                                        alt="">
                                </a>
                                <div class="decription-product">
                                    <p class="description-title">
                                        <span class="price-oferta">$1,499</span>
                                    </p>
                                    <h3 class="title">Produplicator SATA Serial ATA 24x DVD Plus</h3>
                                </div>
                            </div>

                        </div>

                        <div class="product-item">
                            <div class="row-product">
                                <a class="enlaceAjaxProducto" href="http://app.envioscaracol/producto/greenworks-21332-40v-g-max-cordless-lithium-ion-13-in-string-trimmer-x28bare-toolx29">
                                    <img class="product-img" src="https://www.envioscaracol.com/crm/storage/images/productos/2016/08/product_57acb84b1b036/thumb250_img_principal.jpg"
                                        alt="">
                                </a>
                                <div class="decription-product">
                                    <p class="description-title">
                                        <span class="price-oferta">$1,499</span>
                                    </p>
                                    <h3 class="title">Produplicator SATA Serial ATA 24x DVD Plus</h3>
                                </div>
                            </div>
                        </div>

                        <div class="product-item">
                            <div class="row-product">
                                <a class="enlaceAjaxProducto" href="http://app.envioscaracol/producto/greenworks-21332-40v-g-max-cordless-lithium-ion-13-in-string-trimmer-x28bare-toolx29">
                                    <img class="product-img" src="https://www.envioscaracol.com/crm/storage/images/productos/2016/08/product_57acb84b1b036/thumb250_img_principal.jpg"
                                        alt="">
                                </a>
                                <div class="decription-product">
                                    <p class="description-title">
                                        <span class="price-oferta">$1,499</span>
                                    </p>
                                    <h3 class="title">Produplicator SATA Serial ATA 24x DVD Plus</h3>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>

        </div>

        <section class="footer">
            <div class="footer-title">
                <p>Información Legal</p>
            </div>
            <div class="footer-info">
                <div class="container">
                    <div class="row">
                        <div class="col-12 footer-info-legal">
                            <a class="modalMenuItem" href="https://app.envioscaracol/quienes-somos">Terminos y Condiciones</a>
                            <a class="modalMenuItem" href="https://app.envioscaracol/quienes-somos">Politicas de entregas</a>
                            <a class="modalMenuItem" href="https://app.envioscaracol/quienes-somos">Declaración jurada</a>
                            <a class="modalMenuItem" href="https://app.envioscaracol/quienes-somos">Politica de privacidad</a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 social-link">
                            <a href="#" class="btn btn-primary">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                                SIGUENOS EN FACEBOOK</a>
                            <a href="#" class="btn btn-danger">
                                <i class="fa fa-youtube" aria-hidden="true"></i>
                                SIGUENOS EN YOUTUBE</a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 footer-copy">
                            Copyright © 2016 Max Ahorra - Todos los Derechos Reservados - GRUPO MAXAHRRA INC.
                        </div>
                    </div>
                </div>
            </div>

        </section>

         

    </div>



    <!-- Modal detalle de productos -->
    <div id="modalProductos" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <!--<div class="modal-header">
             <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>-->
                <button class="closed-modal-product" data-dismiss="modal" aria-label="Close">x</button>
                <div class="modal-body">

                    <div class="row">
                        <div class="col-md-6">
                            <div class="connected-carousels">
                                <div class="stage">
                                    <div class="carousel carousel-stage">
                                        <img id="multizoom-img" src="https://www.envioscaracol.com/crm/storage/images/productos/2016/06/product_57719a7399a18/thumb250_img_principal.jpg"
                                            width="400" height="380" alt="" title="" />
                                    </div>
                                </div>

                                <div class="navigation">
                                    <a href="#" class="prev prev-navigation">&lsaquo;</a>
                                    <a href="#" class="next next-navigation">&rsaquo;</a>
                                    <div class="carousel carousel-navigation swiper-container">
                                        <ul class="multizoom-list thumbs swiper-wrapper" id="producto-imagenes-thumbs">
                                            <li>
                                                <img id="producto-thumbs-0" class="border-img swiper-slide" src="https://www.envioscaracol.com/crm/storage/images/productos/2016/06/product_57719a7399a18/thumb250_img_principal.jpg"
                                                    width="95" height="95" alt="" title="">
                                            </li>
                                            <!--<li><img id="producto-thumbs-1" class="swiper-slide" src="https://www.demoenvioscaracol.com/crm/storage/images/productos/2016/06/product_5751f037def63/thumb500_img_secundaria1.jpg" width="95" height="95" alt="" title=""></li>
                                                <li><img id="producto-thumbs-2" class="swiper-slide" src="https://www.demoenvioscaracol.com/crm/storage/images/productos/2016/06/product_5751f037def63/thumb500_img_secundaria2.jpg" width="95" height="95" alt="" title=""></li>
                                                <li><img id="producto-thumbs-3" class="swiper-slide" src="https://www.demoenvioscaracol.com/crm/storage/images/productos/2016/06/product_5751f037def63/thumb500_img_secundaria3.jpg" width="95" height="95" alt="" title=""></li>
                                                <li><img id="producto-thumbs-4" class="swiper-slide" src="https://www.demoenvioscaracol.com/crm/storage/images/productos/2016/06/product_5751f037def63/thumb500_img_principal.jpg" width="95" height="95" alt="" title=""></li>
                                                <li><img id="producto-thumbs-5" class="swiper-slide" src="https://www.demoenvioscaracol.com/crm/storage/images/productos/2016/06/product_5751f037def63/thumb500_img_secundaria1.jpg" width="95" height="95" alt="" title=""></li>
                                                -->
                                        </ul>
                                    </div>
                                </div>
                            </div>


                            <div class="display-block">
                                <div id="accordion">
                                    <div class="card">
                                        <div class="card-header" id="headingOne">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                    Descripción general del producto.
                                                </button>
                                            </h5>
                                        </div>

                                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                                            <div id="producto-detalles" class="card-body">
                                                <p class="normal" style="padding: 0px; border: 0px; outline: 0px; font-size: 14px; line-height: 21px; color: rgb(119, 119, 119); background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: 0px 0px; background-repeat: initial;">
                                                    <span itemprop="description" style="margin: 0px; padding: 0px; border: 0px; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; outline: 0px; background-image: initial; background-attachment: initial; background-color: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: 0px 0px; background-repeat: initial;">
                                                        <font style="margin: 0px; padding: 0px;" face="Helvetica">
                                                            <font class="" style="margin: 0px; padding: 0px;">Super Lijadora Inalámbrica M18 3-1 &nbsp;Milwaukee de 4 pulg.
                                                                proporciona control de profundidad sin igual y potente arranque
                                                                de material para la eliminación de material rápida y precisa
                                                                sobre maderas blandas o duras.&nbsp;</font>
                                                            <font style="margin: 0px; padding: 0px;">El potente motor de PLANERA permite al usuario eliminar hasta
                                                                5/64 pulg. en un solo paso para una mayor productividad.
                                                                P
                                                            </font>
                                                            <font style="margin: 0px; padding: 0px;">ermite múltiples configuraciones de profundidad y control de
                                                                la profundidad precisa.&nbsp;</font>
                                                            <font style="margin: 0px; padding: 0px;">Además la perilla de ajuste de profundidad no gira más allá de
                                                                la configuración 0 ó 5/64 que permite a los usuarios identificar
                                                                rápidamente a qué profundidad se están reduciendo y sin necesidad
                                                                de volver a cero el dial.&nbsp;</font>
                                                            <font style="margin: 0px; padding: 0px;">El M18 Planer también proporciona hasta un 27/64 pulg. capacidad
                                                                de corte que ofrece a los usuarios más profundidad de corte
                                                                al realizar empalmes.&nbsp;</font>
                                                            <font class="" style="margin: 0px; padding: 0px;">Una característica de la viruta izquierda o la derecha es que
                                                                permite que los usuarios tengan virutas lejos de sus ojos
                                                                o superficies acabadas;&nbsp;</font>
                                                            <font style="margin: 0px; padding: 0px;">aumento de la seguridad, la productividad y la precisión.
                                                                <br>
                                                                <br>
                                                                <b>Detalles Específicos:</b>
                                                            </font>
                                                        </font>
                                                    </span>
                                                </p>
                                                <ul class="bulletList" style="margin-top: 10px; margin-left: 15px; padding: 0px; border: 0px; outline: 0px; color: rgb(119, 119, 119); font-size: 14px; line-height: 21px; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: 0px 0px; background-repeat: initial;">
                                                    <li style="margin-top: 0px; margin-right: 0px; margin-left: 0px; padding: 0px; border: 0px; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; outline: 0px; line-height: 18px; margin-bottom: 10px !important; background-image: initial; background-attachment: initial; background-color: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: 0px 0px; background-repeat: initial;">
                                                        <font style="margin: 0px; padding: 0px;" face="Helvetica">Motor potente: ofrece hasta 14.000 RPM</font>
                                                    </li>
                                                    <li style="margin-top: 0px; margin-right: 0px; margin-left: 0px; padding: 0px; border: 0px; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; outline: 0px; line-height: 18px; margin-bottom: 10px !important; background-image: initial; background-attachment: initial; background-color: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: 0px 0px; background-repeat: initial;">
                                                        <font style="margin: 0px; padding: 0px;" face="Helvetica">Chip de interruptor de eyección: permite a los usuarios seleccione
                                                            el chip de izquierda o derecha</font>
                                                    </li>
                                                    <li style="margin-top: 0px; margin-right: 0px; margin-left: 0px; padding: 0px; border: 0px; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; outline: 0px; line-height: 18px; margin-bottom: 10px !important; background-image: initial; background-attachment: initial; background-color: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: 0px 0px; background-repeat: initial;">
                                                        <font style="margin: 0px; padding: 0px;" face="Helvetica">Resorte pie de apoyo: evita que la cuchilla de rayar las superficies
                                                            pulidas
                                                        </font>
                                                    </li>
                                                    <li style="margin-top: 0px; margin-right: 0px; margin-left: 0px; padding: 0px; border: 0px; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; outline: 0px; line-height: 18px; margin-bottom: 10px !important; background-image: initial; background-attachment: initial; background-color: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: 0px 0px; background-repeat: initial;">
                                                        <font style="margin: 0px; padding: 0px;" face="Helvetica">Doble cabezal de corte de la hoja: 2 hojas de carburo reversibles
                                                            proporcionan un acabado liso</font>
                                                    </li>
                                                    <li style="margin-top: 0px; margin-right: 0px; margin-left: 0px; padding: 0px; border: 0px; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; outline: 0px; line-height: 18px; margin-bottom: 10px !important; background-image: initial; background-attachment: initial; background-color: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: 0px 0px; background-repeat: initial;">
                                                        <font style="margin: 0px; padding: 0px;" face="Helvetica">Bisel de guía / EDGE: permite a los usuarios realizar cortes rectos,
                                                            rebajos y cónicos hasta un ángulo de 45°</font>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="headingTwo">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                    Observaciones aduanales
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                                            <div id="producto-observaciones" class="card-body">
                                                <b>Arancel Aduanal:</b> Todos productos está sujetos a las leyes Aduanales de
                                                Cuba, por favor consulte las de Observaciones Aduanales a continuación...
                                                <br>
                                                <b>
                                                    <br>Observaciones Aduanales:</b>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div>

                        <div class="col-md-6">
                            <div class="product-header">
                                <div class="header-social display-block">
                                    <div class="social-shared">
                                        <a href="#" class="btn-social facebook">
                                            <i class="fa fa-facebook" aria-hidden="true"></i> Facebook</a>
                                        <a href="#" class="btn-social twitter">
                                            <i class="fa fa-twitter" aria-hidden="true"></i> Twitter</a>
                                        <a href="#" class="btn-social googleplus">
                                            <i class="fa fa-google-plus" aria-hidden="true"></i> Google+</a>
                                        <a href="#" id="favorite-id" class="btn-social favorite">
                                            <i class="fa fa-heart-o" aria-hidden="true"></i> Añadir a Favorito</a>
                                    </div>
                                </div>


                                <h4 id="producto-nombre">Compresor de aire silencioso Eléctrico portátil Dewalt para trabajo pesado 200 PSI de 2.5
                                    Gal.
                                </h4>
                                <a id="producto-categoria" href="#">Aire acondicionado</a>
                                <p class="price-color">Precio:
                                    <span id="producto-precio">$274.80</span>
                                </p>

                                <div class="info-product-one">
                                    <p> Codigo:
                                        <span id="producto-sku"> #702908</span>
                                    </p>
                                    <p>Cantidad en almacén:
                                        <strong id="producto-cantidad">2</strong>
                                    </p>
                                    <p class="text-danger">(* número máximo permitido por compra
                                        <span id="producto-cantidad-max"></span> artículos)</p>
                                </div>


                                <div class="select-type">
                                    <select class="custom-select mr-sm-2" id="producto-cantidad-minmax">
                                        <option selected>Cantidad.</option>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                    </select>
                                    <select class="custom-select mr-sm-2" id="producto-tipos-envio">
                                        <option value="">Calcula envio</option>
                                    </select>
                                    <select class="custom-select mr-sm-2" id="producto-empresa-envio"></select>
                                </div>

                                <div id="producto-sucursal">
                                    Agencia Aduanal PALCO: Calle 150 e/ 21A y 25 Avenida. Reparto Cubanacan, Playa. La Habana. Cuba.
                                    <br>Teléfono: (53) 7208-7273
                                    <br>
                                    <br>Agencia Aduanal CUBAPACK: Carretera a Berroa, Km 11½, Guanabacoa, La Habana, Cuba.
                                    <br>Teléfono: (53) 7204-2134
                                </div>

                                <div class="price-detail">

                                    <div class="box-price">
                                        <p>Costo total de producto(s):</p>
                                        <span>$165.34</span>
                                    </div>

                                    <div class="box-price">
                                        <p>3.09 libras / Costo total de envío:</p>
                                        <span>$34</span>
                                    </div>

                                    <div class="box-price">
                                        <p>TOTAL A PAGAR: </p>
                                        <span>$350.34</span>
                                    </div>

                                    <div class="box-price">
                                        Tiempo estimado de entrega:
                                        <span id="producto-tiempo_entrega">45 - 120</span> días hábiles

                                    </div>

                                </div>

                                <div class="display-block">
                                    <a href="#" class="btn btn-bg-inner">
                                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                        Agregar al Carrito</a>
                                </div>

                                <div class="display-block info-pay">
                                    <div class="margin-top-5 col-md-12 col-xs-12">
                                        <i class="fa fa-credit-card"></i> Aceptamos:
                                        <i class="fa fa-lg fa-cc-visa" title="Visa"></i>
                                        <i class="fa fa-lg fa-cc-mastercard" title="Master Card"></i>
                                        <i class="fa fa-lg fa-cc-amex" title="American Express"></i>
                                    </div>
                                    <div class="margin-top-5 col-md-12 col-xs-12">
                                        <i class="fa fa-truck"></i> Entrega 100% garantizada
                                    </div>
                                    <div class="margin-top-5 col-md-12 col-xs-12">
                                        <i class="fa fa-lock"></i> Compra con confianza, protección HTTPS
                                    </div>
                                </div>


                                <div class="display-block box-info-border dimensions">
                                    <p>Peso: 6.52</p>
                                    <p>Volumen: 6.2317 X 12.5038 X 7.0397</p>
                                </div>

                                <div class="display-block box-info-border aduans">
                                    <p>Arancel aduanal: $50 CUC ó Pesos</p>
                                    <p>Deducible por envío: -30 CUC</p>
                                </div>

                                <div class="display-block box-info-border categorysends">
                                    <p>EQUIPAJE NO ACOMPAÑADO</p>
                                    <p>PAQUETERÍA</p>
                                    <p>DIPLOMATICOS</p>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="row hide-m">
                        <div class="col-md-12">

                            <div id="prductos_aleatorios" class="display-block">
                                <h3 class="title-aleatorio">PRODUCTOS MÁS VENDIDOS</h3>
                                <div class="container">
                                    <div class="row list-product-aleatorios">
                                        <div class="product-al">
                                            <a href="#">
                                                <img class="al-img" src="https://www.envioscaracol.com/crm/storage/images/productos/2016/06/product_57719a7399a18/thumb250_img_principal.jpg"
                                                    alt="">
                                                <div class="display-block detail-pro-al">
                                                    <p class="price-al">$1,399</p>
                                                    <h4 class="des-al">Crema Facial Hidratante y Reafirmante para la Noche Olay, 2 oz (56 gramos)</h4>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="product-al">
                                            <a href="#">
                                                <img class="al-img" src="https://www.envioscaracol.com/crm/storage/images/productos/2016/06/product_57719a7399a18/thumb250_img_principal.jpg"
                                                    alt="">
                                                <div class="display-block detail-pro-al">
                                                    <p class="price-al">$1,399</p>
                                                    <h4 class="des-al">Crema Facial Hidratante y Reafirmante para la Noche Olay, 2 oz (56 gramos)</h4>
                                                </div>
                                            </a>
                                        </div>

                                        <div class="product-al">
                                            <a href="#">
                                                <img class="al-img" src="https://www.envioscaracol.com/crm/storage/images/productos/2016/06/product_57719a7399a18/thumb250_img_principal.jpg"
                                                    alt="">
                                                <div class="display-block detail-pro-al">
                                                    <p class="price-al">$1,399</p>
                                                    <h4 class="des-al">Crema Facial Hidratante y Reafirmante para la Noche Olay, 2 oz (56 gramos)</h4>
                                                </div>
                                            </a>
                                        </div>

                                        <div class="product-al">
                                            <a href="#">
                                                <img class="al-img" src="https://www.envioscaracol.com/crm/storage/images/productos/2016/06/product_57719a7399a18/thumb250_img_principal.jpg"
                                                    alt="">
                                                <div class="display-block detail-pro-al">
                                                    <p class="price-al">$1,399</p>
                                                    <h4 class="des-al">Crema Facial Hidratante y Reafirmante para la Noche Olay, 2 oz (56 gramos)</h4>
                                                </div>
                                            </a>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>

    <!-- Modal detalle de productos -->
    <div id="modalMenu" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4>¿Quién es Envíos Caracol?</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" id="body-modal-menu">
                    <h5>¿Quién es Envíos Caracol?</h5>
                    <p>ENVIOS CARACOL es una subsidiaria de TIENDAS CARACOL INC - Somos una compañía con sede en los Estados
                        Unidos de América y sucursales en varios países de Latinoamérica y el Caribe, constituida con el
                        propósito de facilitar el acceso directo a productos de calidad propia del mercado norteamericano,
                        así como garantizar su envío y entrega a familiares, amigos, o cualquier persona que usted decida,
                        en los países que servimos.</p>
                    <p>Como agencia especializada en la venta de productos online, realizamos nuestros envíos a través de compañías
                        establecidas en los Estados Unidos. ENVIOS CARACOL y sus asociados cuentan con las licencias y autorizaciones
                        que nos permiten operar legalmente dentro y fuera de los Estados Unidos, incluyendo las autorizaciones
                        del Departamento de Comercio de los Estados Unidos para realizar operaciones de envíos de carga no
                        comercial hacia Cuba.</p>
                    <p>Ofrecemos servicios de orientación y referencias sobre las regulaciones aduanales vigentes tanto en Estados
                        Unidos como en los países que servimos, para garantizar que cada cliente obtenga la solución más
                        eficaz y eficiente acorde con sus necesidades.</p>
                    <p>Poseemos una vasta experiencia en el envío de mensajería y carga avalada por nuestros sistemas logísticos
                        probados durante más de diez años, a partir de nuestras relaciones con nuestros representantes debidamente
                        legalizados en los países de destino, para poder atender de manera dedicada a nuestros clientes.
                        Tenemos la capacidad de darle seguimiento a su envío de puerta a puerta, garantizando que sea despachado
                        en el menor tiempo posible y con toda la seguridad que requiere.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="body-background-modal"></div>

    <!-- Login, registro y recuperación de cuenta -->
    <div class="max-login">
        <button class="closed-login">x</button>
        <div class="container">

            <div class="login-step-1 animated fadeIn">
                <div class="row">
                    <div class="col-12 pt-20">
                        <a href="#" class="btn btn-sm btn-social-login btn-danger">
                            <i class="fa fa-google" aria-hidden="true"></i>
                            Inicia sesión con Google
                        </a>

                        <a href="#" class="btn btn-sm btn-social-login btn-primary">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                            Inicia sesión con Facebook
                        </a>
                        <p class="text-center">o ingresa con tu correo.</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12">
                        <form>
                            <div class="form-group">
                                <label for="exampleInputEmail1">Email</label>
                                <input type="email" class="form-control" id="InputEmail" aria-describedby="emailHelp" placeholder="Ingrese tu email">
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1">Contraseña</label>
                                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Ingrese su contraseña">
                            </div>
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label" for="exampleCheck1">Por favor, mantenerme conectado.</label>
                            </div>
                            <button type="submit" class="btn btn-primary btn-social-login mg-10">Iniciar sesión</button>
                        </form>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12 footer-ayuda">
                        <a href="#recover" id="max_recover" class="text-left">¿Olvidaste tu contraseña?</a>
                        <a href="#registro" id="max_register" class="text-right">Registrarme</a>
                    </div>
                </div>
            </div>

            <div class="login-step-2 animated fadeIn">
                <div class="row">
                    <div class="col-12">
                        <div class="social-link">
                            <a href="#">
                                <span class="circle-socials facebook">
                                    <i class="fa fa-facebook"></i>
                                </span>
                            </a>
                            <a href="#">
                                <span class="circle-socials twitter">
                                    <i class="fa fa-twitter"></i>
                                </span>
                            </a>
                            <a href="#">
                                <span class="circle-socials youtube">
                                    <i class="fa fa-youtube"></i>
                                </span>
                            </a>
                        </div>
                        <div class="info-header-login">PARA MAS INFORMACIÓN info@maxahorra.com | O LLAME AL +12345444</div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12 pt-20">
                        <form>
                            <div class="form-group">
                                <input type="text" class="form-control" id="registro-nombre_completo" name="nombre_completo" placeholder="Nombre completo:">
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" id="registro-email" name="email" placeholder="Email">
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" id="registro-passwd" name="passwd" placeholder="Contraseña">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" id="registro-referido_por" name="referido_por" placeholder="Código promocional(OPCIONAL)">
                            </div>

                            <button type="submit" class="btn btn-primary btn-social-login mg-10">Registrarme</button>
                        </form>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12 footer-ayuda">
                        <a href="#recover" id="max_recover" class="text-left">¿Olvidaste tu contraseña?</a>
                        <a href="#login" id="max_login" class="text-right">Iniciar sesión</a>
                    </div>
                </div>
            </div>

            <div class="login-step-3 animated fadeIn">
                <div class="row">
                    <div class="col-12 pt-20">
                        <div class="info-header-login-re">Recuperación de Cuenta</div>
                        <p class="info-header-sub">Introduzca la dirección de correo electrónico de su cuenta:</p>
                        <p class="info-header-text">
                            Si ha olvidado su contraseña y/o nombre de usuario, introduzca la dirección de correo electrónico utilizada para su cuenta,
                            y le enviaremos un correo electrónico con instrucciones sobre cómo acceder a su cuenta.
                        </p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12 pt-20">
                        <form>
                            <div class="form-group">
                                <label for="exampleInputEmail1">Dirección de correo electrónico</label>
                                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="email@ejemplo.com">
                            </div>
                            <button type="submit" class="btn btn-primary btn-social-login mg-10">Recuperar</button>
                        </form>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12 footer-ayuda">
                        <a href="#recover" id="max_register" class="text-left">Registrarme</a>
                        <a href="#login" id="max_login" class="text-right">Iniciar sesión</a>
                    </div>
                </div>

            </div>



        </div>
    </div>


    <div class="option-menu animated fadeIn">
        <a class="menuCategoria">
            <i class="fa fa-th" aria-hidden="true"></i>
            <span>Categorias</span>
        </a>

        <a class="scrollTop-m border-color-right">
            <i class="fa fa-chevron-circle-up" aria-hidden="true"></i>
            <span>Ir Arriba</span>
        </a>
    </div>


  

    <script src="assets/js/dist/jquery.min.js?t=1525110306019"></script>
    <script src="assets/js/dist/bootstrap.min.js?t=1525110306019"></script>
    <script src="assets/js/dist/moment.min.js?t=1525110306019"></script>
    <script src="assets/js/dist/lazyload.min.js?t=1525110306019"></script>
    <script src="assets/js/dist/owl.carousel.min.js?t=1525110306019"></script>

    <script src="assets/js/dist/app.js?t=1525110306019"></script>
    <script src="assets/js/dist/funciones.js?t=1525110306019"></script>
</body>

</html>