<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>...::MaxAhora::...</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css?t=1525110310646">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css?t=1525110310646">
    <link rel="stylesheet" href="assets/css/owl.carousel.css?t=1525110310646">
    <link rel="stylesheet" href="assets/css/animate.css?t=1525110310646">
    <link rel="stylesheet" href="assets/css/datatables.css?t=1525110310646">
    <link rel="stylesheet" href="assets/css/responsive.dataTables.min.css?t=1525110310646">
    <link rel="stylesheet" href="assets/css/style.css?t=1525110310646">
</head>

<body class="home" id="appBlog">

    <div class="wrap">

        <!-- header -->
        <section class="header">
            <div class="container">
                <!-- header Logo, buscador, info -->
                <div class="row">

                    <div class="col-3 flex-center">
                        <h1>
                            <a class="site-header__logo-link" href="#">
                                <img class="logo" src="assets/img/logo.png" alt="Tienda maxahorra.com">
                            </a>
                        </h1>
                    </div>

                    <div class="col-7 flex-center">
                        <div class="max-search">
                            <form action="#">
                                <label class="sr-only" for="inlineFormInputGroupUsername">Username</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text">
                                            <select class="form-control form-control-sm">
                                                <option value="">Todas las categorias</option>
                                            </select>
                                        </div>
                                    </div>
                                    <input type="text" class="form-control" id="inlineFormInputGroupUsername" placeholder="¿ Que estas buscando ?">
                                </div>
                            </form>

                        </div>
                    </div>

                    <div class="col-2 flex-center">
                        <div class="max-info-header">
                            <div class="max-info-phone">
                                <i class="fa fa-phone" aria-hidden="true"></i>
                                1(800) 123-12344
                            </div>
                            <div class="max-info-email">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                                info@soporte.com
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- menu superior -->
        <section class="max-men-sup">
            <div class="container">
                <div class="row">
                    <div class="col-8 flex-center">

                        <div class="list-category">
                            <a class="nav-link dropdown-toggle nav-list-category" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
                                aria-expanded="false">Categorias</a>
                            <ul class="nav-category animated fadeIn">
                                <li>
                                    <a class="nav-link-li" href="#">Electronico</a>
                                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                                </li>
                                <li>
                                    <a class="nav-link-li" href="#">Premier video</a>
                                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                                    <ul class="nav-submenu animated fadeIn">
                                        <li class="nav-header-li">Premier video</li>
                                        <li>
                                            <a href="#">Todo en video</a>
                                        </li>
                                        <li>
                                            <a href="#">Incluido en premier</a>
                                        </li>
                                        <li>
                                            <a href="#">Canales</a>
                                        </li>
                                        <li>
                                            <a href="#">Alquiler o Compras</a>
                                        </li>
                                        <li>
                                            <a href="#">Tu lista de Videos</a>
                                        </li>
                                        <li>
                                            <a href="#">Tu Videoteca</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="nav-link-li" href="#">Tiendas App para Androinds</a>
                                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                                </li>
                                <li>
                                    <a class="nav-link-li" href="#">Echos y Alexas</a>
                                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                                </li>
                                <li>
                                    <a class="nav-link-li" href="#">Amazon Music</a>
                                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                                </li>
                                <li>
                                    <a class="nav-link-li" href="#">Equipos de Home Theater y Audio</a>
                                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                                </li>
                                <li>
                                    <a class="nav-link-li" href="#">Amazon Family</a>
                                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                                </li>
                                <li>
                                    <a class="nav-link-li" href="#">Computadoras, Tablets, y Productos </a>
                                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                                </li>
                                <li>
                                    <a class="nav-link-li" href="#">Dispositivos para Redes</a>
                                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                                </li>
                                <li>
                                    <a class="nav-link-li" href="#">Dispositivos y Almacenamiento</a>
                                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                                </li>
                                <li>
                                    <a class="nav-link-li" href="#">Partes y Componentes de Computadora</a>
                                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                                </li>
                            </ul>
                        </div>

                        <nav class="max-menu">
                            <a class="item-link" href="#">Inicio </a>
                            <a class="item-link modalMenuItem" href="https://app.envioscaracol/quienes-somos">Quienes somos</a>
                            <a class="item-link modalMenuItem" href="https://app.envioscaracol/tipos-de-envio">Tipo de envío</a>
                            <a class="item-link modalMenuItem" href="#">Método de pago</a>
                            <a class="item-link modalMenuItem" href="#">Tiendas asociadas</a>
                            <a class="item-link modalMenuItem" href="#">Contacto</a>
                        </nav>
                    </div>

                    <div class="col-4 nav-right">
                        <div class="item-option max-perfil">
                            <a href="#" class="flex-center">
                                <span class="border-max">
                                    <i class="fa fa-user" aria-hidden="true"></i>
                                </span>
                            </a>
                            <div class="max-info-perfil">
                                <a href="#" class="login-hover">
                                    <span>Hola, Identificate</span>
                                    <span>Mi cuenta</span>
                                </a>

                                <!-- Login, registro y recuperación de cuenta -->
                                <div class="max-login">
                                    <button class="closed-login">x</button>
                                    <div class="container">

                                        <div class="login-step-1 animated fadeIn">
                                            <div class="row">
                                                <div class="col-12 pt-20">
                                                    <a href="#" class="btn btn-sm btn-social-login btn-danger">
                                                        <i class="fa fa-google" aria-hidden="true"></i>
                                                        Inicia sesión con Google
                                                    </a>

                                                    <a href="#" class="btn btn-sm btn-social-login btn-primary">
                                                        <i class="fa fa-facebook" aria-hidden="true"></i>
                                                        Inicia sesión con Facebook
                                                    </a>
                                                    <p class="text-center">o ingresa con tu correo.</p>
                                                </div>
                                            </div>

                                            <div class="row">
                                                <div class="col-12">
                                                    <form>
                                                        <div class="form-group">
                                                            <label for="exampleInputEmail1">Email</label>
                                                            <input type="email" class="form-control" id="InputEmail" aria-describedby="emailHelp" placeholder="Ingrese tu email">
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="exampleInputPassword1">Contraseña</label>
                                                            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Ingrese su contraseña">
                                                        </div>
                                                        <div class="form-check">
                                                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                                            <label class="form-check-label" for="exampleCheck1">Por favor, mantenerme conectado.</label>
                                                        </div>
                                                        <button type="submit" class="btn btn-primary btn-social-login mg-10">Iniciar sesión</button>
                                                    </form>
                                                </div>
                                            </div>

                                            <div class="row">
                                                <div class="col-12 footer-ayuda">
                                                    <a href="#recover" id="max_recover" class="text-left">¿Olvidaste tu contraseña?</a>
                                                    <a href="#registro" id="max_register" class="text-right">Registrarme</a>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="login-step-2 animated fadeIn">
                                            <div class="row">
                                                <div class="col-12">
                                                    <div class="social-link">
                                                        <a href="#">
                                                            <span class="circle-socials facebook">
                                                                <i class="fa fa-facebook"></i>
                                                            </span>
                                                        </a>
                                                        <a href="#">
                                                            <span class="circle-socials twitter">
                                                                <i class="fa fa-twitter"></i>
                                                            </span>
                                                        </a>
                                                        <a href="#">
                                                            <span class="circle-socials youtube">
                                                                <i class="fa fa-youtube"></i>
                                                            </span>
                                                        </a>
                                                    </div>
                                                    <div class="info-header-login">PARA MAS INFORMACIÓN info@maxahorra.com | O LLAME AL +12345444</div>
                                                </div>
                                            </div>

                                            <div class="row">
                                                <div class="col-12 pt-20">
                                                    <form>
                                                        <div class="form-group">
                                                            <input type="text" class="form-control" id="registro-nombre_completo" name="nombre_completo" placeholder="Nombre completo:">
                                                        </div>
                                                        <div class="form-group">
                                                            <input type="email" class="form-control" id="registro-email" name="email" placeholder="Email">
                                                        </div>
                                                        <div class="form-group">
                                                            <input type="password" class="form-control" id="registro-passwd" name="passwd" placeholder="Contraseña">
                                                        </div>
                                                        <div class="form-group">
                                                            <input type="text" class="form-control" id="registro-referido_por" name="referido_por" placeholder="Código promocional(OPCIONAL)">
                                                        </div>

                                                        <button type="submit" class="btn btn-primary btn-social-login mg-10">Registrarme</button>
                                                    </form>
                                                </div>
                                            </div>

                                            <div class="row">
                                                <div class="col-12 footer-ayuda">
                                                    <a href="#recover" id="max_recover" class="text-left">¿Olvidaste tu contraseña?</a>
                                                    <a href="#login" id="max_login" class="text-right">Iniciar sesión</a>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="login-step-3 animated fadeIn">
                                            <div class="row">
                                                <div class="col-12 pt-20">
                                                    <div class="info-header-login-re">Recuperación de Cuenta</div>
                                                    <p class="info-header-sub">Introduzca la dirección de correo electrónico de su cuenta:</p>
                                                    <p class="info-header-text">
                                                        Si ha olvidado su contraseña y/o nombre de usuario, introduzca la dirección de correo electrónico utilizada para su cuenta,
                                                        y le enviaremos un correo electrónico con instrucciones sobre cómo
                                                        acceder a su cuenta.
                                                    </p>
                                                </div>
                                            </div>

                                            <div class="row">
                                                <div class="col-12 pt-20">
                                                    <form>
                                                        <div class="form-group">
                                                            <label for="exampleInputEmail1">Dirección de correo electrónico</label>
                                                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="email@ejemplo.com">
                                                        </div>
                                                        <button type="submit" class="btn btn-primary btn-social-login mg-10">Recuperar</button>
                                                    </form>
                                                </div>
                                            </div>

                                            <div class="row">
                                                <div class="col-12 footer-ayuda">
                                                    <a href="#recover" id="max_register" class="text-left">Registrarme</a>
                                                    <a href="#login" id="max_login" class="text-right">Iniciar sesión</a>
                                                </div>
                                            </div>

                                        </div>



                                    </div>
                                </div>


                            </div>
                        </div>
                        <div class="item-option max-favorito">
                            <a href="#" class="flex-center">
                                <span class="border-max">
                                    <i class="fa fa-heart" aria-hidden="true"></i>
                                </span>
                            </a>
                            <span class="badge badge-secondary notification">5</span>
                        </div>
                        <div class="item-option max-carrito">
                            <a href="#" class="flex-center">
                                <span class="price-cart">$0.00</span>
                                <span class="border-max">
                                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                </span>
                            </a>
                            <span class="badge badge-secondary notification">4</span>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- lista de productos -->
        <section class="max-cuenta">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-lg-3 col-xl-3">
                        <div class="list-group">
                            <li class="list-group-item list-co">
                                <h5 class="title-header-cuenta">Mi cuenta</h5>
                                <span class="t-cuenta">Carlos Guilarte</span>
                                <span class="t-cuenta">carlosguilarte3@gmail.com</span>
                                <a href="#" class="changePassword">Cambiar contraseña</a>
                            </li>
                            <a href="#" class="list-group-item list-group-item-action">Devoluciones</a>
                            <a href="#" class="list-group-item list-group-item-action">Historial de compra</a>
                            <a href="#" class="list-group-item list-group-item-action">Personas que reciben</a>
                            <a href="#" class="list-group-item list-group-item-action">Casillero</a>
                        </div>
                    </div>
                    <div class="col-sm-12 col-lg-9 col-xl-9">

                        <div class="c-body hide">
                            <h5>Políticas de privacidad</h5>
                            <p>Declaración de Privacidad:</p>
                            <p>Estamos comprometidos a proteger y asegurar su privacidad. Los empleados autorizados dentro de
                                nuestra compañía que necesiten su información, solo obtendrán dicha información de los clientes
                                individuales. Nosotros revisamos constantemente nuestros sistemas y base de datos para asegurar
                                el mejor servicio posible a nuestros clientes.</p>
                            <p>Confidencialidad:</p>
                            <p>Cualquier información referente al Cliente y a sus respectivos registros pueden ser pasados por
                                una tercera persona. Los clientes tienen el derecho de una solicitud de vista, y acceso a
                                una o todas las copias que nuestra Compañía tiene en su poder sobre sus datos y registros,
                                siempre y cuando se nos provea un aviso razonable de dicha solicitud. Los clientes deberán
                                conservar copias de toda literatura publicada en relación con la prestación de nuestros servicios.
                                Cuando proceda, se expedirá al Cliente con la información adecuada, por escrito, en folletos
                                o copias de dichos registros como parte de un contrato acordado para beneficio de ambas partes.</p>
                        </div>

                        <!--<div class="c-body hide">
                            <h5>Registro de devoluciones</h5>
                            <table id="perfil" class="display table table-striped table-bordered no-footer">
                                <thead>
                                    <tr>
                                        <th>#ORDEN</th>
                                        <th>FECHA COMPRA</th>
                                        <th>FECHA DEVOLUCÍON</th>
                                        <th>ESTADO</th>
                                        <th>ACCIÓN</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>12</td>
                                        <td>21/09/2012</td>
                                        <td>28/11/2013</td>
                                        <td>PENDIENTE</td>
                                        <td></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="c-body hide">
                            <h5>Historial de compras</h5>
                            <table id="perfil" class="display table table-striped table-bordered no-footer">
                                <thead>
                                    <tr>
                                        <th>#ORDEN</th>
                                        <th>FECHA COMPRA</th>
                                        <th>PROVINCIA</th>
                                        <th>ESTADO</th>
                                        <th>METODO DE PAGO</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>12</td>
                                        <td>21/09/2012</td>
                                        <td>28/11/2013</td>
                                        <td>PENDIENTE</td>
                                        <td></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>-->

                        <div class="c-body">
                            <h5>Persona que recibe</h5>
                            <table id="perfil" class="display table table-striped table-bordered no-footer">
                                <thead>
                                    <tr>
                                        <th>NOMBRE</th>
                                        <th>APELLIDOS</th>
                                        <th>TELÉFONO</th>
                                        <th>PROVINCIA</th>
                                        <th>ACCIÓN</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>12</td>
                                        <td>21/09/2012</td>
                                        <td>28/11/2013</td>
                                        <td>PENDIENTE</td>
                                        <td>
                                            <a href="#" class="btn btn-secondary btn-xs">Devolver</a>
                                            <a href="#" class="btn btn-secondary btn-xs">Detalle</a>
                                            <button
                                                class="btn btn-xs btn-danger"
                                                data-toggle="popover"
                                                data-placement="left"
                                                popover-append-to-body="false"
                                                data-title="Respuesta de solicitud"
                                                data-content=""
                                                >
                                                <i class="fa fa-envelope-o"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>


                    </div>
                </div>
            </div>
        </section>

        <section class="footer">
            <div class="footer-title">
                <p>Información Legal</p>
            </div>
            <div class="footer-info">
                <div class="container">
                    <div class="row">
                        <div class="col-12 footer-info-legal">
                            <a class="modalMenuItem" href="https://app.envioscaracol/quienes-somos">Terminos y Condiciones</a>
                            <a class="modalMenuItem" href="https://app.envioscaracol/quienes-somos">Politicas de entregas</a>
                            <a class="modalMenuItem" href="https://app.envioscaracol/quienes-somos">Declaración jurada</a>
                            <a class="modalMenuItem" href="https://app.envioscaracol/quienes-somos">Politica de privacidad</a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 social-link">
                            <a href="#" class="btn btn-primary">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                                SIGUENOS EN FACEBOOK</a>
                            <a href="#" class="btn btn-danger">
                                <i class="fa fa-youtube" aria-hidden="true"></i>
                                SIGUENOS EN YOUTUBE</a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 footer-copy">
                            Copyright © 2016 Max Ahorra - Todos los Derechos Reservados - GRUPO MAXAHRRA INC.
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <a class="scrollTop">
            <i class="fa fa-angle-up" aria-hidden="true"></i>
        </a>

    </div>

  
    <script src="assets/js/dist/jquery.min.js?t=1525110310646"></script>
    <script src="assets/js/dist/bootstrap.min.js?t=1525110310646"></script>
    <script src="assets/js/dist/moment.min.js?t=1525110310646"></script>
    <script src="assets/js/dist/lazyload.min.js?t=1525110310646"></script>
    <script src="assets/js/dist/owl.carousel.js?t=1525110310646"></script>
    <script src="assets/js/dist/datatables.js?t=1525110310646"></script>
    <script src="assets/js/dist/dataTables.responsive.min.js?t=1525110310646"></script>

    <script src="assets/js/dist/app.js?t=1525110310646"></script>
    <script src="assets/js/dist/funciones.js?t=1525110310646"></script>
    <script>
        $(document).ready(function () {
            $('#perfil').DataTable({
                responsive: true
            });

            $('.changePassword').click(function (event) {
                event.preventDefault();
                $('#modalPassword').modal('show');
            });

        });


    </script>
</body>

</html>